_OpenUSART: CODE, 3954 0 128
_lcd_write_byte: CODE, 5112 0 32
_lcd_puts: CODE, 3808 0 146
__stringdata: SMALLCONST, 2053 0 56
_lcd_putnum: CODE, 4202 0 116
_ISR: CODE, 8 0 2698
i2___lwdiv: CODE, 4796 0 82
_main: CODE, 2706 0 302
_atoi: CODE, 3248 0 202
__initialization: CODE, 4434 0 84
___lwdiv: CODE, 4082 0 120
_lcd_gotoxy: CODE, 4318 0 116
_putsUSART: CODE, 4622 0 92
_isdigit: CODE, 5144 0 32
_cleanMessageBuffer: CODE, 5016 0 58
_WriteUSART: CODE, 5226 0 18
___lwmod: CODE, 4950 0 66
_ReadUSART: CODE, 5176 0 30
_OpenPWM1: CODE, 5206 0 20
_itoa: CODE, 4714 0 82
_lcd_write_nibble: CODE, 3450 0 194
_SetDCPWM1: CODE, 4878 0 72
___wmul: CODE, 5074 0 38
_utoa: CODE, 3644 0 164
_strncpy: CODE, 4528 0 94
_lcd_init: CODE, 3008 0 240
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 5286