_OpenUSART: CODE, 4150 0 128
_lcd_write_byte: CODE, 5258 0 32
_lcd_puts: CODE, 4004 0 146
__stringdata: SMALLCONST, 2053 0 57
_lcd_putnum: CODE, 4398 0 116
_ISR: CODE, 8 0 2894
i2___lwdiv: CODE, 5000 0 82
_main: CODE, 2902 0 302
_atoi: CODE, 3444 0 202
__initialization: CODE, 4630 0 84
___lwdiv: CODE, 4278 0 120
_lcd_gotoxy: CODE, 4514 0 116
_putsUSART: CODE, 4818 0 92
_isdigit: CODE, 5290 0 32
_WriteUSART: CODE, 5372 0 18
___lwmod: CODE, 5154 0 66
_ReadUSART: CODE, 5322 0 30
_OpenPWM1: CODE, 5352 0 20
_itoa: CODE, 4910 0 90
_lcd_write_nibble: CODE, 3646 0 194
_SetDCPWM1: CODE, 5082 0 72
___wmul: CODE, 5220 0 38
_utoa: CODE, 3840 0 164
_strncpy: CODE, 4724 0 94
_lcd_init: CODE, 3204 0 240
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 5433