_rotarString: CODE, 3386 0 232
i2_lcd_write_nibble: CODE, 3812 0 154
_OpenUSART: CODE, 3966 0 128
_lcd_write_byte: CODE, 4734 0 32
_strcpy: CODE, 4604 0 46
_cuentaLetras: CODE, 4650 0 46
_lcd_puts: CODE, 4214 0 118
_ISR: CODE, 8 0 2696
_lcd_put_blank: CODE, 4766 0 32
_main: CODE, 2704 0 442
__initialization: CODE, 4546 0 48
_lcd_gotoxy: CODE, 4332 0 116
_putsUSART: CODE, 4696 0 38
_WriteUSART: CODE, 4854 0 18
i2_lcd_gotoxy: CODE, 4448 0 98
i2_lcd_write_byte: CODE, 4828 0 26
_ReadUSART: CODE, 4798 0 30
_lcd_write_nibble: CODE, 3618 0 194
_strncpy: CODE, 4094 0 120
_lcd_init: CODE, 3146 0 240
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 4858