_rotarString: CODE, 3450 0 232
i2_lcd_write_nibble: CODE, 3876 0 154
_OpenUSART: CODE, 4030 0 128
_lcd_write_byte: CODE, 4894 0 32
_strcpy: CODE, 4764 0 46
_cuentaLetras: CODE, 4810 0 46
_lcd_puts: CODE, 4278 0 118
_ISR: CODE, 8 0 2696
_lcd_put_blank: CODE, 4926 0 32
_main: CODE, 2704 0 506
__initialization: CODE, 4610 0 72
_lcd_gotoxy: CODE, 4396 0 116
_putsUSART: CODE, 4856 0 38
_WriteUSART: CODE, 5034 0 18
i2_lcd_gotoxy: CODE, 4512 0 98
i2_lcd_write_byte: CODE, 4988 0 26
_ReadUSART: CODE, 4958 0 30
_OpenPWM1: CODE, 5014 0 20
_lcd_write_nibble: CODE, 3682 0 194
_SetDCPWM1: CODE, 4692 0 72
_strncpy: CODE, 4158 0 120
_lcd_init: CODE, 3210 0 240
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 5038