_OpenUSART: CODE, 3576 0 122
_lcd_write_byte: CODE, 4528 0 26
_lcd_puts: CODE, 3432 0 144
__stringdata: SMALLCONST, 2053 0 56
_lcd_putnum: CODE, 3810 0 106
_ISR: CODE, 8 0 2546
_main: CODE, 2554 0 298
_atoi: CODE, 3076 0 202
__initialization: CODE, 4012 0 84
___lwdiv: CODE, 3916 0 96
_lcd_gotoxy: CODE, 3698 0 112
_putsUSART: CODE, 4200 0 92
_isdigit: CODE, 4466 0 32
_WriteUSART: CODE, 4572 0 18
_ReadUSART: CODE, 4498 0 30
_OpenPWM1: CODE, 4554 0 18
_strcat: CODE, 4292 0 78
_lcd_write_nibble: CODE, 3278 0 154
_SetDCPWM1: CODE, 4370 0 58
___wmul: CODE, 4428 0 38
_strncpy: CODE, 4106 0 94
_lcd_init: CODE, 2852 0 224
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 4632