_OpenUSART: CODE, 3944 0 128
_lcd_write_byte: CODE, 5090 0 32
_lcd_puts: CODE, 3798 0 146
__stringdata: SMALLCONST, 2053 0 56
_lcd_putnum: CODE, 4192 0 116
_ISR: CODE, 8 0 2688
i2___lwdiv: CODE, 4786 0 82
_main: CODE, 2696 0 302
_atoi: CODE, 3238 0 202
__initialization: CODE, 4424 0 84
___lwdiv: CODE, 4072 0 120
_lcd_gotoxy: CODE, 4308 0 116
_putsUSART: CODE, 4612 0 92
_isdigit: CODE, 5122 0 32
_cleanMessageBuffer: CODE, 5006 0 46
_WriteUSART: CODE, 5204 0 18
___lwmod: CODE, 4940 0 66
_ReadUSART: CODE, 5154 0 30
_OpenPWM1: CODE, 5184 0 20
_itoa: CODE, 4704 0 82
_lcd_write_nibble: CODE, 3440 0 194
_SetDCPWM1: CODE, 4868 0 72
___wmul: CODE, 5052 0 38
_utoa: CODE, 3634 0 164
_strncpy: CODE, 4518 0 94
_lcd_init: CODE, 2998 0 240
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 5264