_OpenUSART: CODE, 4050 0 128
_lcd_write_byte: CODE, 5158 0 32
_lcd_puts: CODE, 3904 0 146
__stringdata: SMALLCONST, 2053 0 57
_lcd_putnum: CODE, 4298 0 116
_ISR: CODE, 8 0 2794
i2___lwdiv: CODE, 4900 0 82
_main: CODE, 2802 0 302
_atoi: CODE, 3344 0 202
__initialization: CODE, 4530 0 84
___lwdiv: CODE, 4178 0 120
_lcd_gotoxy: CODE, 4414 0 116
_putsUSART: CODE, 4718 0 92
_isdigit: CODE, 5190 0 32
_WriteUSART: CODE, 5272 0 18
___lwmod: CODE, 5054 0 66
_ReadUSART: CODE, 5222 0 30
_OpenPWM1: CODE, 5252 0 20
_itoa: CODE, 4810 0 90
_lcd_write_nibble: CODE, 3546 0 194
_SetDCPWM1: CODE, 4982 0 72
___wmul: CODE, 5120 0 38
_utoa: CODE, 3740 0 164
_strncpy: CODE, 4624 0 94
_lcd_init: CODE, 3104 0 240
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 5333