_OpenUSART: CODE, 3570 0 122
_lcd_write_byte: CODE, 4444 0 26
_lcd_puts: CODE, 3426 0 144
__stringdata: SMALLCONST, 2053 0 57
_lcd_putnum: CODE, 3804 0 106
_ISR: CODE, 8 0 2540
_main: CODE, 2548 0 298
_atoi: CODE, 3070 0 202
__initialization: CODE, 4006 0 84
___lwdiv: CODE, 3910 0 96
_lcd_gotoxy: CODE, 3692 0 112
_putsUSART: CODE, 4194 0 92
_isdigit: CODE, 4382 0 32
_WriteUSART: CODE, 4488 0 18
_ReadUSART: CODE, 4414 0 30
_OpenPWM1: CODE, 4470 0 18
_lcd_write_nibble: CODE, 3272 0 154
_SetDCPWM1: CODE, 4286 0 58
___wmul: CODE, 4344 0 38
_strncpy: CODE, 4100 0 94
_lcd_init: CODE, 2846 0 224
_LCD_ROW_ADDRESS: SMALLCONST, 2049 0 4
Total: 4549