%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Leandro\AppData\Local\Temp\sado.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic_usb.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 6 1
text18 CODE 0 126E 126E 1E 1
text17 CODE 0 11DA 11DA 2E 1
text16 CODE 0 E94 E94 9A 1
text15 CODE 0 128C 128C 1A 1
text14 CODE 0 1110 1110 62 1
text13 CODE 0 124E 124E 20 1
text12 CODE 0 12A6 12A6 12 1
text11 CODE 0 1208 1208 26 1
text10 CODE 0 11AC 11AC 2E 1
intcode_body CODE 0 806 806 23A 1
text8 CODE 0 F2E F2E 80 1
text7 CODE 0 DD2 DD2 C2 1
text6 CODE 0 122E 122E 20 1
text5 CODE 0 BFA BFA F0 1
text4 CODE 0 109C 109C 74 1
text3 CODE 0 1026 1026 76 1
text2 CODE 0 CEA CEA E8 1
text1 CODE 0 FAE FAE 78 1
text0 CODE 0 A40 A40 1BA 1
cstackCOMRAM COMRAM 1 2E 2E 19 1
cstackBANK0 BANK0 1 60 60 F 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 C8 1
bssCOMRAM COMRAM 1 1 1 2D 1
cinit CODE 0 1172 1172 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006F-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000047-00005F 1
BIGRAM 00006F-0000FF 1
BIGRAM 0001C8-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 0012B8-007FFF 1
COMRAM 000047-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 0012B8-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0012B8-007FFF 1
RAM 00006F-0000FF 1
RAM 0001C8-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0012B8-007FFF 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_usb.production.obj
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":93 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":93 806 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":96 834 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":98 838 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":101 84C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":102 862 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":104 878 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":105 886 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":109 888 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":108 89C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":110 8B6 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":111 8BE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":112 8DA intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":113 8F2 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":117 8F4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":116 908 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":118 922 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":119 92A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":120 946 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":121 95E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":105 960 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":123 96E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":125 97E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":128 980 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":129 984 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":130 986 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":129 99A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":131 9B4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":134 9B6 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":135 9BA intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":136 9BC intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":140 9BE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":141 9CE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":142 9D0 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":141 9E4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":143 9FE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":147 A06 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":40 A40 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":42 A40 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":44 A4C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":45 A50 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":48 A54 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":50 A5E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":51 A64 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":53 A6A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":56 A7C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":57 A7E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":58 A80 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":59 A82 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":60 A84 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":61 A86 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":63 A88 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":64 A8C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":65 AA8 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":69 AB4 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":70 AC0 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":71 AEC text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":73 AFC text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":74 B08 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":75 B34 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":76 B44 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":78 B54 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":80 B70 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":82 B80 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":84 B9C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":85 BAE text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":86 BC0 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":87 BD2 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":88 BE4 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":89 BF6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":11 BFA text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":15 BFA text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":18 C0A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":20 C16 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":22 C28 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":24 C34 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":26 C46 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":28 C52 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":30 C64 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":39 C70 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":40 C7C text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":42 C8E text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":43 C9A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":45 CAC text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":46 CB8 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":48 CCA text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":49 CD6 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":52 CE8 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":160 CEA text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":164 CEA text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":165 CF8 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":167 D06 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":165 D46 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":169 D90 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":170 DD0 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":176 DD2 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":179 DD6 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":180 DE2 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":181 DEA text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":182 E7E text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":183 E92 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":176 E94 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":179 E96 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":180 EA0 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":181 EA8 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":182 F18 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":183 F2C text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 F2E text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 F32 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 F36 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 F3A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 F3E text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 F40 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 F46 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 F48 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 F4A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 F4E text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 F50 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 F56 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 F5A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 F5A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 F5C text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 F60 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 F62 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 F64 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 F68 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 F6A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 F70 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 F74 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 F74 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 F76 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 F78 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 F7E text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 F82 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 F82 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 F84 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 F88 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 F9C text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 F9E text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 FA0 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 FA4 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 FAA text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 FAC text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":8 FAE text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":18 FAE text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 FBA text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":20 FBC text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":21 FC4 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 FF2 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":25 FFE text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1010 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":27 1022 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1024 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":108 1026 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 1026 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":112 1028 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":114 1038 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":117 104C text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":119 1064 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":121 106E text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":122 107A text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":125 107C text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":128 1086 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 108C text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":130 1098 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 109A text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":54 109C text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":59 10A0 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":62 10B4 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":63 10B4 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":64 10B8 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":65 10BC text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":66 10C0 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":67 10DA text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":68 10E2 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":69 10F0 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":70 10F8 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":71 1106 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":72 110E text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":54 1110 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":59 1112 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":62 1122 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":63 1122 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":64 1126 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":65 112A text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":66 112E text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":67 1144 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":68 114C text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":69 1156 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":70 115E text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":71 1168 text14 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":72 1170 text14 CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":936 1172 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":938 1172 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":941 1172 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1001 1172 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1002 1176 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1003 1178 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1004 1178 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1005 117A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1006 117C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1009 117E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1010 1182 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1011 1184 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1012 1184 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1013 1186 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1014 1188 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1017 118A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1018 118E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1019 1190 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1020 1190 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1021 1192 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1022 1194 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1025 1196 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1026 119A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1027 119C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1028 119C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1029 119E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1030 11A0 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1036 11A2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1038 11A2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1039 11A4 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1040 11A6 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\sado.":1041 11A8 cinit CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":8 11AC text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":18 11AC text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":19 11B4 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":20 11B6 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":21 11BA text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":19 11BE text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":24 11D6 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":19 11D8 text10 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":150 11DA text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":152 11DA text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":153 11E2 text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":155 11E4 text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":153 11E8 text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":157 11FA text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":158 1206 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 1208 text11 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 1208 text11 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 120C text11 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 121A text11 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 122A text11 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 122C text11 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":185 122E text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":188 1232 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":189 1240 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":190 124C text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":74 124E text13 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":78 1250 text13 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":80 125A text13 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":82 125C text13 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":83 1266 text13 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":80 1268 text13 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":85 126C text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 126E text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 126E text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 1272 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 1276 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 1278 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 127A text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 127C text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 127C text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 127E text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 1280 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 1282 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 1284 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 1288 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 128A text18 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":185 128C text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":188 128E text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":189 129A text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":190 12A4 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 12A6 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 12A8 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 12AC text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 12AE text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 12B0 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 12B2 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 12B6 text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_rotarString DD2 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
_c A 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_i 5 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_k 7 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_write_nibble F2E 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
cuentaLetras@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__end_of_OpenUSART FAE 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_flag_newline B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__end_of_lcd_write_byte 124E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic_usb.production.obj
rotarString@aux 69 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_main A40 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
___sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\sado.obj
start 18 0 CODE 0 init C:\Users\Leandro\AppData\Local\Temp\sado.obj
lcd_put_blank@size 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_gotoxy@x 67 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_gotoxy 109C 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
WriteUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_strcpy 11DA 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_gotoxy@addr 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_rotarString CEA 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
strcpy@cp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
lcd_gotoxy@y 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_cuentaLetras 1208 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
cuentaLetras@j 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__end_of_lcd_puts 109C 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
_lcd_x C 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
_lcd_y D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
strcpy@to 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__end_of_ISR A40 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic_usb.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
_lcd_init BFA 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
strncpy@size 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
lcd_write_byte@is_data 63 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@cp 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_puts 1026 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
lcd_write_nibble@nibble 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
main@spbrg 6E 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
lcd_write_byte@byte 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\sado.obj
__end_of_lcd_put_blank 126E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
stacklo 3C8 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\sado.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Linit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
strncpy@to 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__end_of_main BFA 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
_strcpy 11AC 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
end_of_initialization 11A2 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenUSART@spbrg 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@from 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2_lcd_gotoxy 1110 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
rotarString@str 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
i2lcd_write_byte@byte 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__size_of_rotarString 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
i2lcd_write_nibble@nibble 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
rotarString@j 6A 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__ptext0 A40 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__ptext1 FAE 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__ptext2 CEA 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__ptext3 1026 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__ptext4 109C 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__ptext5 BFA 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__ptext6 122E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
OpenUSART@config 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__ptext7 DD2 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__ptext8 F2E 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
main@config 6D 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@y 33 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_upper_row_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__end_of__initialization 11A2 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
_lcd_lower_row_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
_lcd_upper_display_buffer 1E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
i2lcd_write_nibble@is_data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_write_nibble@is_data 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_WriteUSART 12A6 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_lcd_lower_display_buffer E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_lcd_put_blank 124E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
_USART_Status 9 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
ReadUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__end_of_lcd_gotoxy 1110 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
putsUSART@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_put_blank@x 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@addr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__end_of_putsUSART 122E 0 CODE 0 text11 dist/default/production\pic_usb.production.obj
int_func 806 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
?_cuentaLetras 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cantidadLetrasUP 3 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_puts@str 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcinit 1172 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Leandro\AppData\Local\Temp\sado.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Leandro\AppData\Local\Temp\sado.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2_lcd_write_byte 128C 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_strncpy FAE 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_write_byte 122E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
strcpy@from 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__end_of_WriteUSART 12B8 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
rotarString@length 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_gotoxy 1172 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_cuentaLetras 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__ptext10 11AC 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\pic_usb.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic_usb.production.obj
__ptext11 1208 0 CODE 0 text11 dist/default/production\pic_usb.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__ptext12 12A6 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__ptext13 124E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__ptext14 1110 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__ptext15 128C 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\sado.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__ptext16 E94 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__ptext17 11DA 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__ptext18 126E 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\sado.obj
_ReadUSART 126E 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_write_byte 12A6 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic_usb.production.obj
_OpenUSART F2E 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
_putsUSART 1208 0 CODE 0 text11 dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_ReadUSART 128C 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
_cuentaLetras 11DA 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Leandro\AppData\Local\Temp\sado.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
i2_lcd_write_nibble E94 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\sado.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__pintcode_body 806 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\sado.obj
i2lcd_write_byte@is_data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\sado.obj
intlevel2 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\sado.obj
__end_of_lcd_write_nibble E94 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\sado.obj
_cantidadLetrasDOWN 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
lcd_put_blank@y 36 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
start_initialization 1172 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__initialization 1172 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__end_of_strncpy 1026 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__size_of_lcd_put_blank 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_write_nibble DD2 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__end_of_lcd_init CEA 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic_usb.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 46 1
cstackBANK0 1 60 60 F 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode_body 0 806 806 AB2 1
