%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Leandro\AppData\Local\Temp\s82c.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic_usb.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 6 1
text20 CODE 0 135E 135E 1E 1
text19 CODE 0 12CA 12CA 2E 1
text18 CODE 0 F24 F24 9A 1
text17 CODE 0 137C 137C 1A 1
text16 CODE 0 11A0 11A0 62 1
text15 CODE 0 133E 133E 20 1
text14 CODE 0 13AA 13AA 12 1
text13 CODE 0 12F8 12F8 26 1
text12 CODE 0 129C 129C 2E 1
intcode_body CODE 0 806 806 28A 1
text10 CODE 0 1396 1396 14 1
text9 CODE 0 FBE FBE 80 1
text8 CODE 0 1254 1254 48 1
text7 CODE 0 E62 E62 C2 1
text6 CODE 0 131E 131E 20 1
text5 CODE 0 C8A C8A F0 1
text4 CODE 0 112C 112C 74 1
text3 CODE 0 10B6 10B6 76 1
text2 CODE 0 D7A D7A E8 1
text1 CODE 0 103E 103E 78 1
text0 CODE 0 A90 A90 1FA 1
cstackCOMRAM COMRAM 1 2E 2E 1D 1
cstackBANK0 BANK0 1 60 60 F 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 C8 1
dataCOMRAM COMRAM 1 4B 4B 2 1
bssCOMRAM COMRAM 1 1 1 2D 1
cinit CODE 0 1202 1202 52 1
idataCOMRAM CODE 0 13BC 13BC 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006F-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004D-00005F 1
BIGRAM 00006F-0000FF 1
BIGRAM 0001C8-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 0013BE-007FFF 1
COMRAM 00004D-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 0013BE-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0013BE-007FFF 1
RAM 00006F-0000FF 1
RAM 0001C8-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0013BE-007FFF 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_usb.production.obj
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":107 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":107 806 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":110 834 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":112 838 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":115 84C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":116 862 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":118 878 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":119 886 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":123 888 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":122 89C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":124 8B6 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":125 8BE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":126 8DA intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":127 8F2 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":132 918 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":131 92C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":133 946 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":134 94E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":135 96A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":136 982 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":137 9AE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":119 9B0 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":139 9BE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":141 9CE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":144 9D0 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":145 9D4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":146 9D6 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":145 9EA intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":147 A04 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":150 A06 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":151 A0A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":152 A0C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":156 A0E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":157 A1E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":158 A20 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":157 A34 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":159 A4E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":163 A56 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":42 A90 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":44 A90 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":46 A9C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":47 AA0 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":52 AA4 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":53 AAE text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":54 AB4 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":55 ABA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":56 ACC text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":57 ACE text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":58 AD0 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":59 AD2 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":60 AD4 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":61 AD6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":65 AD8 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":66 ADC text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":68 AE2 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":71 AEE text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":72 AF2 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":73 B0E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":77 B1A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":78 B26 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":79 B52 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":81 B62 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":82 B6E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":83 B9A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":84 BAA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":86 BBA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":88 BD6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":90 BE6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":92 C02 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":93 C14 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":94 C26 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":95 C38 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":96 C4A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":97 C5C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":98 C5E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":99 C6A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":101 C74 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":103 C7C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":11 C8A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":15 C8A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":18 C9A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":20 CA6 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":22 CB8 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":24 CC4 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":26 CD6 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":28 CE2 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":30 CF4 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":39 D00 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":40 D0C text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":42 D1E text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":43 D2A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":45 D3C text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":46 D48 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":48 D5A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":49 D66 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":52 D78 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":176 D7A text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":180 D7A text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":181 D88 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":183 D96 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":181 DD6 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":185 E20 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":186 E60 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":176 E62 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":179 E66 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":180 E72 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":181 E7A text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":182 F0E text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":183 F22 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":176 F24 text18 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":179 F26 text18 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":180 F30 text18 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":181 F38 text18 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":182 FA8 text18 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":183 FBC text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 FBE text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 FC2 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 FC6 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 FCA text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 FCE text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 FD0 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 FD6 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 FD8 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 FDA text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 FDE text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 FE0 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 FE6 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 FEA text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 FEA text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 FEC text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 FF0 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 FF2 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 FF4 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 FF8 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 FFA text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 1000 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 1004 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 1004 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 1006 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 1008 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 100E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 1012 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 1012 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 1014 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 1018 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 102C text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 102E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 1030 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 1034 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 103A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 103C text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":8 103E text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":18 103E text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 104A text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":20 104C text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":21 1054 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 1082 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":25 108E text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 10A0 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":27 10B2 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 10B4 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":108 10B6 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 10B6 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":112 10B8 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":114 10C8 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":117 10DC text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":119 10F4 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":121 10FE text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":122 110A text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":125 110C text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":128 1116 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 111C text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":130 1128 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 112A text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":54 112C text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":59 1130 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":62 1144 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":63 1144 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":64 1148 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":65 114C text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":66 1150 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":67 116A text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":68 1172 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":69 1180 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":70 1188 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":71 1196 text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":72 119E text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":54 11A0 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":59 11A2 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":62 11B2 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":63 11B2 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":64 11B6 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":65 11BA text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":66 11BE text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":67 11D4 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":68 11DC text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":69 11E6 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":70 11EE text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":71 11F8 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":72 1200 text16 CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":957 1202 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":959 1202 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":962 1202 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1031 1202 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1032 1206 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1033 1208 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1034 1208 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1035 120A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1036 120C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1039 120E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1040 1212 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1041 1214 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1042 1214 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1043 1216 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1044 1218 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1047 121A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1048 121E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1049 1220 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1050 1220 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1051 1222 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1052 1224 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1055 1226 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1056 122A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1057 122C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1058 122C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1059 122E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1060 1230 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1065 1232 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1066 1234 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1067 1236 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1068 1238 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1069 123A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1070 123C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1071 123E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1072 1240 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1073 1244 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1074 1246 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1080 124A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1082 124A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1083 124C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1084 124E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s82c.":1085 1250 cinit CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 1254 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 1254 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 1276 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 127A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 129A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":8 129C text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":18 129C text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":19 12A4 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":20 12A6 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":21 12AA text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":19 12AE text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":24 12C6 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c":19 12C8 text12 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":166 12CA text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":168 12CA text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":169 12D2 text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":171 12D4 text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":169 12D8 text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":173 12EA text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":174 12F6 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 12F8 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 12F8 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 12FC text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 130A text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 131A text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 131C text13 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":185 131E text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":188 1322 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":189 1330 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":190 133C text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":74 133E text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":78 1340 text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":80 134A text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":82 134C text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":83 1356 text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":80 1358 text15 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":85 135C text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 135E text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 135E text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 1362 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 1366 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 1368 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 136A text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 136C text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 136C text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 136E text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 1370 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 1372 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 1374 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 1378 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 137A text20 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":185 137C text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":188 137E text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":189 138A text17 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":190 1394 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 1396 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 139A text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 139E text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 13A0 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 13A2 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 13A6 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 13A8 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 13AA text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 13AC text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 13B0 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 13B2 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 13B4 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 13B6 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 13BA text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_rotarString E62 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
_c A 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_i 5 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_k 7 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_write_nibble FBE 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
cuentaLetras@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__end_of_OpenUSART 103E 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_flag_newline B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__end_of_lcd_write_byte 133E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic_usb.production.obj
rotarString@aux 69 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_main A90 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
___sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s82c.obj
start 18 0 CODE 0 init C:\Users\Leandro\AppData\Local\Temp\s82c.obj
lcd_put_blank@size 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_gotoxy@x 67 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_gotoxy 112C 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
WriteUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_strcpy 12CA 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_gotoxy@addr 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_rotarString D7A 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
strcpy@cp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
lcd_gotoxy@y 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_cuentaLetras 12F8 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
cuentaLetras@j 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__end_of_lcd_puts 112C 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
_lcd_x C 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
_lcd_y D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
strcpy@to 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__end_of_ISR A90 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic_usb.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_init C8A 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
strncpy@size 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
lcd_write_byte@is_data 63 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@cp 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_DutyCycle 4B 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_puts 10B6 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
lcd_write_nibble@nibble 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
main@spbrg 6E 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
lcd_write_byte@byte 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__end_of_lcd_put_blank 135E 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
stacklo 3C8 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Linit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
strncpy@to 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__end_of_main C8A 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
_strcpy 129C 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
end_of_initialization 124A 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenUSART@spbrg 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@from 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2_lcd_gotoxy 11A0 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
rotarString@str 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
i2lcd_write_byte@byte 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SetDCPWM1 1254 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__size_of_rotarString 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
i2lcd_write_nibble@nibble 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
rotarString@j 6A 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__ptext0 A90 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__ptext1 103E 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__ptext2 D7A 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__ptext3 10B6 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__ptext4 112C 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__ptext5 C8A 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__ptext6 131E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
OpenUSART@config 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__ptext7 E62 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__ptext8 1254 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
main@config 6D 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__ptext9 FBE 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@y 33 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_upper_row_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__end_of__initialization 124A 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenPWM1@period 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_lower_row_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
_lcd_upper_display_buffer 1E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
i2lcd_write_nibble@is_data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_write_nibble@is_data 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_WriteUSART 13AA 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
_lcd_lower_display_buffer E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_lcd_put_blank 133E 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_USART_Status 9 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
ReadUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__end_of_lcd_gotoxy 11A0 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
putsUSART@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_put_blank@x 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@addr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__end_of_putsUSART 131E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
int_func 806 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
?_cuentaLetras 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cantidadLetrasUP 3 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_puts@str 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcinit 1202 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2_lcd_write_byte 137C 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
_strncpy 103E 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_write_byte 131E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
strcpy@from 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
SetDCPWM1@dutycycle 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_WriteUSART 13BC 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
rotarString@length 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_gotoxy 1202 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_cuentaLetras 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\pic_usb.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\pic_usb.production.obj
__ptext10 1396 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__ptext20 135E 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__ptext12 129C 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
_OpenPWM1 1396 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__ptext13 12F8 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__ptext14 13AA 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__ptext15 133E 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__ptext16 11A0 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__ptext17 137C 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__ptext18 F24 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__ptext19 12CA 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s82c.obj
_ReadUSART 135E 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_write_byte 1396 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic_usb.production.obj
_OpenUSART FBE 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
_putsUSART 12F8 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__pidataCOMRAM 13BC 0 CODE 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_ReadUSART 137C 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
_cuentaLetras 12CA 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
__end_of_OpenPWM1 13AA 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Leandro\AppData\Local\Temp\s82c.obj
SetDCPWM1@DCycle 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
i2_lcd_write_nibble F24 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__pintcode_body 806 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s82c.obj
i2lcd_write_byte@is_data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s82c.obj
intlevel2 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__end_of_lcd_write_nibble F24 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s82c.obj
__end_of_SetDCPWM1 129C 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
_cantidadLetrasDOWN 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
lcd_put_blank@y 36 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
start_initialization 1202 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__initialization 1202 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__end_of_strncpy 10B6 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__size_of_lcd_put_blank 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_write_nibble E62 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__end_of_lcd_init D7A 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic_usb.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 F 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode_body 0 806 806 BB8 1
