%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Martin\AppData\Local\Temp\s27k.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic_usb.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 3E 1
text23 CODE 0 1438 1438 1E 1
text22 CODE 0 13D2 13D2 26 1
text21 CODE 0 1418 1418 20 1
text20 CODE 0 CB0 CB0 CA 1
text19 CODE 0 1398 1398 3A 1
text18 CODE 0 1356 1356 42 1
text17 CODE 0 12BC 12BC 52 1
text16 CODE 0 E3C E3C A4 1
text15 CODE 0 126A 126A 52 1
text14 CODE 0 146A 146A 12 1
text13 CODE 0 120E 120E 5C 1
text12 CODE 0 11B0 11B0 5E 1
intcode_body CODE 0 83E 83E 254 1
text10 CODE 0 1456 1456 14 1
text9 CODE 0 F72 F72 80 1
text8 CODE 0 130E 130E 48 1
text7 CODE 0 D7A D7A C2 1
text6 CODE 0 13F8 13F8 20 1
text5 CODE 0 BC0 BC0 F0 1
text4 CODE 0 FF2 FF2 78 1
text3 CODE 0 10DE 10DE 74 1
text2 CODE 0 106A 106A 74 1
text1 CODE 0 EE0 EE0 92 1
text0 CODE 0 A92 A92 12E 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 60 60 13 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK0 BANK0 1 73 73 10 1
dataCOMRAM COMRAM 1 49 49 2 1
bssCOMRAM COMRAM 1 27 27 22 1
cinit CODE 0 1152 1152 5E 1
idataCOMRAM CODE 0 147C 147C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000083-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-00005F 1
BIGRAM 000083-0000FF 1
BIGRAM 0001C8-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 00147E-007FFF 1
COMRAM 00004B-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 00147E-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00147E-007FFF 1
RAM 000083-0000FF 1
RAM 0001C8-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 00147E-007FFF 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_usb.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 8 intcode CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":97 8 intcode CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":97 83E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":100 86C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":102 870 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":104 884 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":106 89A intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":109 89C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":110 8BC intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":111 8D0 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":113 8E8 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":114 8F0 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":115 8FC intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":116 908 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":117 914 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":120 916 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":121 922 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":124 92E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":128 934 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":130 940 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":131 944 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":132 960 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":133 96C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":134 978 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":135 984 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":138 986 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":139 992 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":141 99E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":145 9A4 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":147 9B0 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":149 9B6 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":150 9C2 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":151 9DE intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":152 9EA intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":153 9F6 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":156 9F8 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":157 A04 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":159 A10 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":163 A16 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":164 A1A intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":165 A1C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":106 A1E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":169 A44 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":170 A54 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":174 A58 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":47 A92 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":49 A92 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":51 A9E text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":52 AA2 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":57 AA6 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":58 AB0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":59 AB6 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":60 ABC text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":61 ACE text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":62 AD0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":63 AD2 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":64 AD4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":65 AD6 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":66 AD8 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":70 ADA text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":71 ADE text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":73 AE4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":76 AF0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":77 AF4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":78 B10 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":81 B1C text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":83 B28 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":84 B34 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":85 B44 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":86 B62 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":87 B74 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":88 B86 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":89 B98 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":90 BAA text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":91 BBC text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":11 BC0 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":15 BC0 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":18 BD0 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":20 BDC text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":22 BEE text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":24 BFA text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":26 C0C text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":28 C18 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":30 C2A text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":39 C36 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":40 C42 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":42 C54 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":43 C60 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":45 C72 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":46 C7E text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":48 C90 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":49 C9C text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":52 CAE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":5 CB0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":10 CB0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":11 CB2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":10 CB6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":12 CD6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":13 CDE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":14 CE2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":15 CF0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":17 CF4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":20 D04 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":19 D3E text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":21 D50 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":22 D56 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":23 D70 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":24 D78 text20 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":176 D7A text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":179 D7E text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":180 D8A text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":181 D92 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":182 E26 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":183 E3A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":17 E3C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":22 E3C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":24 E44 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":25 E60 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":26 E64 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":27 E6C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":29 E7E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":30 E96 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":31 EB2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":32 EB8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":33 EBC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":34 EC0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":35 ED2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":36 EDA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":37 EDE text16 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":108 EE0 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 EE0 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":112 EE2 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":114 EF8 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":117 F12 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":119 F32 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":121 F3C text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":122 F48 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":125 F4A text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":128 F54 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 F5A text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":130 F6E text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 F70 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 F72 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 F76 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 F7A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 F7E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 F82 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 F84 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 F8A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 F8C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 F8E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 F92 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 F94 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 F9A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 F9E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 F9E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 FA0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 FA4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 FA6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 FA8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 FAC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 FAE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 FB4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 FB8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 FB8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 FBA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 FBC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 FC2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 FC6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 FC6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 FC8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 FCC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 FE0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 FE2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 FE4 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 FE8 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 FEE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 FF0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 FF2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 FF2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 FFE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1008 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 100E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1010 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1018 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 101C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1022 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 102A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 103E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 104E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1052 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 105A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1060 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1060 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 1068 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":87 106A text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":95 106A text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":96 1072 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":98 1074 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":99 1098 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":100 10AA text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":101 10AE text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":102 10B2 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":103 10BE text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":104 10CE text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":96 10D6 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":106 10DC text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":54 10DE text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":59 10E2 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":62 10F6 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":63 10F6 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":64 10FA text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":65 10FE text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":66 1102 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":67 111C text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":68 1124 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":69 1132 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":70 113A text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":71 1148 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":72 1150 text3 CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1032 1152 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1034 1152 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1037 1152 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1119 1152 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1120 1156 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1121 1158 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1122 1158 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1123 115A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1124 115C cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1127 115E cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1128 1162 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1129 1164 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1130 1164 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1131 1166 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1132 1168 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1135 116A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1136 116E cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1137 1170 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1138 1170 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1139 1172 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1140 1174 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1143 1176 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1144 117A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1145 117C cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1146 117C cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1147 117E cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1148 1180 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1151 1182 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1152 1186 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1153 1188 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1154 1188 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1155 118A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1156 118C cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1161 118E cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1162 1190 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1163 1192 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1164 1194 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1165 1196 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1166 1198 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1167 119A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1168 119C cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1169 11A0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1170 11A2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1176 11A6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1178 11A6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1179 11A8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1180 11AA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s27k.":1181 11AC cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":8 11B0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":18 11B0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":19 11B8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":20 11BA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":21 11C0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":19 11E2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":25 11EC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":24 11FC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":27 120A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":24 120C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 120E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 120E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 1212 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 1236 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 1266 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 1268 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":4 126A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":6 126A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":8 1272 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":9 1286 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":10 1296 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":12 129E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\itoa.c":14 12BA text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 12BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12C4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12CC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12D0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12D2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12D8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12DA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12DE text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 12E4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 12F0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 12F8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 12FA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1300 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1304 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1304 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 130C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 130E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 130E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 1330 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 1334 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 1354 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 1356 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 1356 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 135E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1362 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 1364 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 136A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 136C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1370 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 137C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 1384 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 138A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 138E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 138E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 1396 text18 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":176 1398 text19 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":178 1398 text19 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":179 139A text19 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":178 13AE text19 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":181 13C8 text19 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":182 13D0 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 13D2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 13D2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 13DE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 13E6 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13EE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 13F6 text22 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":185 13F8 text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":188 13FC text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":189 140A text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":190 1416 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1418 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 141A text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":15 1436 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 1438 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 1438 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 143C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 1440 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 1442 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 1444 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 1446 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 1446 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 1448 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 144A text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 144C text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 144E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 1452 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 1454 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 1456 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 145A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 145E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 1460 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 1462 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 1466 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 1468 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 146A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 146C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 1470 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 1472 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 1474 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 1476 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 147A text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_c 40 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_i 3B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_k 3D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@counter 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_OpenUSART FF2 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_flag_newline 41 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@len 6A 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__end_of_lcd_write_byte 1418 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_itoa 126A 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_utoa E3C 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
_main A92 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_atoi CB0 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
___sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s27k.obj
start 18 0 CODE 0 init C:\Users\Martin\AppData\Local\Temp\s27k.obj
lcd_gotoxy@x 67 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_gotoxy 10DE 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_gotoxy@addr 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
lcd_gotoxy@y 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__end_of_lcd_puts F72 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__end_of__stringdata 83D 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
_lcd_x 42 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
_lcd_y 43 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__end_of_lcd_putnum 10DE 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__end_of_ISR A92 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic_usb.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_init BC0 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
strncpy@size 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic_usb.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
lcd_write_byte@is_data 63 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_DutyCycle 49 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_puts EE0 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
lcd_write_nibble@nibble 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
main@spbrg 72 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_ofi2___lwdiv 130E 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_write_byte@byte 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s27k.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
stacklo 3C8 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s27k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Linit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
___wmul 13D2 0 CODE 0 text22 dist/default/production\pic_usb.production.obj
strncpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__end_of_main BC0 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_DC_str 44 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@num 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
end_of_initialization 11A6 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenUSART@spbrg 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_cleanMessageBuffer 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cleanMessageBuffer 1398 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SetDCPWM1 130E 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
i2___lwdiv 12BC 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_atoi D7A 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__ptext0 A92 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__ptext1 EE0 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__ptext2 106A 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__ptext3 10DE 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__ptext4 FF2 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__ptext5 BC0 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__ptext6 13F8 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
OpenUSART@config 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__ptext7 D7A 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__ptext8 130E 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
main@config 71 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__ptext9 F72 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_upper_row_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__end_of__initialization 11A6 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenPWM1@period 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_lower_row_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
_lcd_upper_display_buffer 73 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of___lwdiv 106A 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
lcd_write_nibble@is_data 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_WriteUSART 146A 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
_lcd_lower_display_buffer 27 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_USART_Status 3F 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__end_of_lcd_gotoxy 1152 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__end_of_putsUSART 126A 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
int_func 83E 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
___lwmod 1356 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cantidadLetrasUP 39 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_puts@str 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_isdigit 1418 0 CODE 0 text21 dist/default/production\pic_usb.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcinit 1152 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Martin\AppData\Local\Temp\s27k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Martin\AppData\Local\Temp\s27k.obj
___lwdiv FF2 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_strncpy 11B0 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_isdigit 1438 0 CODE 0 text21 dist/default/production\pic_usb.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_lcd_write_byte 13F8 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__end_of_cleanMessageBuffer 13D2 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
SetDCPWM1@dutycycle 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of_WriteUSART 147C 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__pbssBANK0 73 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@r 6E 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\pic_usb.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\pic_usb.production.obj
__ptext10 1456 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__ptext20 CB0 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\pic_usb.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\pic_usb.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__ptext21 1418 0 CODE 0 text21 dist/default/production\pic_usb.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\pic_usb.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\pic_usb.production.obj
__ptext12 11B0 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__ptext22 13D2 0 CODE 0 text22 dist/default/production\pic_usb.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
_OpenPWM1 1456 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\pic_usb.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\pic_usb.production.obj
__ptext13 120E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__size_of_lcd_putnum 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__ptext23 1438 0 CODE 0 text23 dist/default/production\pic_usb.production.obj
__ptext14 146A 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__ptext15 126A 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s27k.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__ptext16 E3C 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
_isdigit$1330 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__ptext17 12BC 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__end_of___lwmod 1398 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__ptext18 1356 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__ptext19 1398 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s27k.obj
_ReadUSART 1438 0 CODE 0 text23 dist/default/production\pic_usb.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic_usb.production.obj
_OpenUSART F72 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
_putsUSART 120E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__pidataCOMRAM 147C 0 CODE 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__end_of_ReadUSART 1456 0 CODE 0 text23 dist/default/production\pic_usb.production.obj
__end_of_OpenPWM1 146A 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
lcd_putnum@dec 6D 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Martin\AppData\Local\Temp\s27k.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
SetDCPWM1@DCycle 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
_lcd_putnum 106A 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__end_of_itoa 12BC 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
__stringdata 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s27k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__pintcode_body 83E 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s27k.obj
intlevel1 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s27k.obj
intlevel2 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s27k.obj
__end_of_lcd_write_nibble E3C 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s27k.obj
__end_of_SetDCPWM1 1356 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
_cantidadLetrasDOWN 37 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__end_of___wmul 13F8 0 CODE 0 text22 dist/default/production\pic_usb.production.obj
start_initialization 1152 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
___lwdiv@quotient 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_utoa EE0 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
lcd_putnum@x 6B 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__initialization 1152 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_strncpy 120E 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_lcd_write_nibble D7A 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__end_of_lcd_init CB0 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic_usb.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@y 6C 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 3E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 23 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode_body 0 83E 83E C40 1
