[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 I:\Programas\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 I:\Programas\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 I:\Programas\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 I:\Programas\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 I:\Programas\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 I:\Programas\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 I:\Programas\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 I:\Programas\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 I:\Programas\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 I:\Programas\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 I:\Programas\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 I:\Programas\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 I:\Programas\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 I:\Programas\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 I:\Programas\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 I:\Programas\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 I:\Programas\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 I:\Programas\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 I:\Programas\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 I:\Programas\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 I:\Programas\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 I:\Programas\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 I:\Programas\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 I:\Programas\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 I:\Programas\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 I:\Programas\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 I:\Programas\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 I:\Programas\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 I:\Programas\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 I:\Programas\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 I:\Programas\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 I:\Programas\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 I:\Programas\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 I:\Programas\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 I:\Programas\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 I:\Programas\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"15 I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 I:\Programas\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 I:\Programas\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 I:\Programas\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 I:\Programas\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
"23
[v _OpenPWM1ConfigIO OpenPWM1ConfigIO `(v  1 e 0 0 ]
"7 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
"73 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"14 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
"15 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"11 I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"54
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
[v i2_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"74
[v _lcd_put_blank lcd_put_blank `(v  1 e 0 0 ]
"87
[v _lcd_putnum lcd_putnum `(v  1 e 0 0 ]
"108
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"132
[v _lcd_puts_const lcd_puts_const `(v  1 e 0 0 ]
"156
[v _lcd_set_cgram lcd_set_cgram `(v  1 e 0 0 ]
"176
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 0 0 ]
[v i2_lcd_write_nibble lcd_write_nibble `(v  1 e 0 0 ]
"185
[v _lcd_write_byte lcd_write_byte `(v  1 e 0 0 ]
[v i2_lcd_write_byte lcd_write_byte `(v  1 e 0 0 ]
"42 I:\Proyectos\MPLABXProjects\pic_usb\main.c
[v _main main `(v  1 e 0 0 ]
"107
[v _ISR ISR `II(v  1 e 0 0 ]
"166
[v _cuentaLetras cuentaLetras `(i  1 e 2 0 ]
"176
[v _rotarString rotarString `(v  1 e 0 0 ]
[s S302 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3788 I:\Programas\Microchip\xc8\v1.33\include\pic18f4550.h
[s S311 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S322 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S325 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S331 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S334 . 1 `S302 1 . 1 0 `S311 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
[v _LATDbits LATDbits `VES334  1 e 1 @3980 ]
"4392
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S547 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4424
[s S554 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S564 . 1 `S547 1 . 1 0 `S554 1 . 1 0 `S561 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES564  1 e 1 @3988 ]
"4563
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4943
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S122 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4972
[s S131 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S140 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES140  1 e 1 @3997 ]
"5060
[v _PIR1bits PIR1bits `VES140  1 e 1 @3998 ]
"5500
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S702 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5541
[s S711 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S714 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S717 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S720 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S723 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S725 . 1 `S702 1 . 1 0 `S711 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 `S720 1 . 1 0 `S723 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES725  1 e 1 @4011 ]
"5709
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S24 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5769
[s S33 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S36 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S48 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S51 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S53 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S59 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S61 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES61  1 e 1 @4012 ]
"6006
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6017
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6028
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6039
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6922
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7089
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7809
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S586 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7837
[s S590 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S598 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S604 . 1 `S586 1 . 1 0 `S590 1 . 1 0 `S598 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES604  1 e 1 @4042 ]
"7906
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S164 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9209
[s S173 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S182 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S204 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 `S200 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES204  1 e 1 @4082 ]
"10423
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10541
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10543
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10545
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
[s S924 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\udefs.c
[u S930 USART 1 `uc 1 val 1 0 `S924 1 . 1 0 ]
[v _USART_Status USART_Status `S930  1 e 1 0 ]
"6 I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c
[v _LCD_ROW_ADDRESS LCD_ROW_ADDRESS `C[4]uc  1 e 4 0 ]
"8
[v _lcd_x lcd_x `uc  1 e 1 0 ]
"9
[v _lcd_y lcd_y `uc  1 e 1 0 ]
"22 I:\Proyectos\MPLABXProjects\pic_usb\main.c
[v _c c `uc  1 e 1 0 ]
"23
[v _flag_newline flag_newline `uc  1 e 1 0 ]
"24
[v _i i `i  1 e 2 0 ]
"25
[v _k k `i  1 e 2 0 ]
"26
[v _cantidadLetrasUP cantidadLetrasUP `i  1 e 2 0 ]
"27
[v _cantidadLetrasDOWN cantidadLetrasDOWN `i  1 e 2 0 ]
"28
[v _DutyCycle DutyCycle `ui  1 e 2 0 ]
"30
[v _MessageBuffer MessageBuffer `[200]uc  1 e 200 0 ]
"31
[v _lcd_upper_row_buffer lcd_upper_row_buffer `[200]uc  1 e 200 0 ]
"32
[v _lcd_lower_row_buffer lcd_lower_row_buffer `[200]uc  1 e 200 0 ]
"34
[v _lcd_lower_display_buffer lcd_lower_display_buffer `[16]uc  1 e 16 0 ]
"35
[v _lcd_upper_display_buffer lcd_upper_display_buffer `[16]uc  1 e 16 0 ]
"42
[v _main main `(v  1 e 0 0 ]
{
"44
[v main@spbrg spbrg `uc  1 a 1 14 ]
[v main@config config `uc  1 a 1 13 ]
"105
} 0
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"15
[v strncpy@cp cp `*.39uc  1 a 2 6 ]
"8
[v strncpy@to to `*.39uc  1 p 2 0 ]
[v strncpy@from from `*.39Cuc  1 p 2 2 ]
[v strncpy@size size `ui  1 p 2 4 ]
"27
} 0
"176 I:\Proyectos\MPLABXProjects\pic_usb\main.c
[v _rotarString rotarString `(v  1 e 0 0 ]
{
"178
[v rotarString@j j `i  1 a 2 10 ]
"179
[v rotarString@aux aux `uc  1 a 1 9 ]
"176
[v rotarString@str str `*.39uc  1 p 2 0 ]
[v rotarString@length length `i  1 p 2 2 ]
"186
} 0
"108 I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@str str `*.39uc  1 p 2 8 ]
"130
} 0
"54
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"57
[v lcd_gotoxy@addr addr `uc  1 a 1 6 ]
"54
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"55
[v lcd_gotoxy@y y `uc  1 p 1 5 ]
"59
[v lcd_gotoxy@x x `uc  1 a 1 7 ]
"72
} 0
"11
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"52
} 0
"185
[v _lcd_write_byte lcd_write_byte `(v  1 e 0 0 ]
{
[v lcd_write_byte@byte byte `uc  1 a 1 wreg ]
[v lcd_write_byte@byte byte `uc  1 a 1 wreg ]
"186
[v lcd_write_byte@is_data is_data `uc  1 p 1 3 ]
"188
[v lcd_write_byte@byte byte `uc  1 a 1 4 ]
"190
} 0
"176
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 0 0 ]
{
[v lcd_write_nibble@nibble nibble `uc  1 a 1 wreg ]
[v lcd_write_nibble@nibble nibble `uc  1 a 1 wreg ]
"177
[v lcd_write_nibble@is_data is_data `uc  1 p 1 0 ]
"179
[v lcd_write_nibble@nibble nibble `uc  1 a 1 2 ]
"183
} 0
"7 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
{
[u S640 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S640  1 a 2 4 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 0 ]
"19
} 0
"73 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 5 ]
"143
} 0
"8 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
{
[v OpenPWM1@period period `uc  1 a 1 wreg ]
[v OpenPWM1@period period `uc  1 a 1 wreg ]
"11
[v OpenPWM1@period period `uc  1 a 1 0 ]
"19
} 0
"107 I:\Proyectos\MPLABXProjects\pic_usb\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"163
} 0
"8 I:\Programas\Microchip\xc8\v1.33\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.39Cuc  1 p 2 2 ]
"24
} 0
"14 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
{
[v putsUSART@data data `*.39uc  1 p 2 1 ]
"21
} 0
"13 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"74 I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c
[v _lcd_put_blank lcd_put_blank `(v  1 e 0 0 ]
{
[v lcd_put_blank@x x `uc  1 a 1 wreg ]
[v lcd_put_blank@x x `uc  1 a 1 wreg ]
"75
[v lcd_put_blank@y y `uc  1 p 1 8 ]
"76
[v lcd_put_blank@size size `uc  1 p 1 9 ]
"78
[v lcd_put_blank@x x `uc  1 a 1 10 ]
"85
} 0
"54
[v i2_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v i2lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v i2lcd_gotoxy@addr lcd_gotoxy `uc  1 a 1 6 ]
[v i2lcd_gotoxy@x x `uc  1 a 1 wreg ]
"55
[v i2lcd_gotoxy@y y `uc  1 p 1 5 ]
"59
[v i2lcd_gotoxy@x x `uc  1 a 1 7 ]
"72
} 0
"185
[v i2_lcd_write_byte lcd_write_byte `(v  1 e 0 0 ]
{
[v i2lcd_write_byte@byte byte `uc  1 a 1 wreg ]
[v i2lcd_write_byte@byte byte `uc  1 a 1 wreg ]
"186
[v i2lcd_write_byte@is_data is_data `uc  1 p 1 3 ]
"188
[v i2lcd_write_byte@byte byte `uc  1 a 1 4 ]
"190
} 0
"176
[v i2_lcd_write_nibble lcd_write_nibble `(v  1 e 0 0 ]
{
[v i2lcd_write_nibble@nibble nibble `uc  1 a 1 wreg ]
[v i2lcd_write_nibble@nibble nibble `uc  1 a 1 wreg ]
"177
[v i2lcd_write_nibble@is_data is_data `uc  1 p 1 0 ]
"179
[v i2lcd_write_nibble@nibble nibble `uc  1 a 1 2 ]
"183
} 0
"166 I:\Proyectos\MPLABXProjects\pic_usb\main.c
[v _cuentaLetras cuentaLetras `(i  1 e 2 0 ]
{
"168
[v cuentaLetras@j j `i  1 a 2 2 ]
"166
[v cuentaLetras@str str `*.39uc  1 p 2 0 ]
"174
} 0
"15 I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
