%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Martin\AppData\Local\Temp\s63k.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic_usb.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 6 1
text18 CODE 0 12BE 12BE 1E 1
text17 CODE 0 122A 122A 2E 1
text16 CODE 0 EE4 EE4 9A 1
text15 CODE 0 12DC 12DC 1A 1
text14 CODE 0 1160 1160 62 1
text13 CODE 0 129E 129E 20 1
text12 CODE 0 12F6 12F6 12 1
text11 CODE 0 1258 1258 26 1
text10 CODE 0 11FC 11FC 2E 1
intcode_body CODE 0 806 806 28A 1
text8 CODE 0 F7E F7E 80 1
text7 CODE 0 E22 E22 C2 1
text6 CODE 0 127E 127E 20 1
text5 CODE 0 C4A C4A F0 1
text4 CODE 0 10EC 10EC 74 1
text3 CODE 0 1076 1076 76 1
text2 CODE 0 D3A D3A E8 1
text1 CODE 0 FFE FFE 78 1
text0 CODE 0 A90 A90 1BA 1
cstackCOMRAM COMRAM 1 2E 2E 1D 1
cstackBANK0 BANK0 1 60 60 F 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 C8 1
bssCOMRAM COMRAM 1 1 1 2D 1
cinit CODE 0 11C2 11C2 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00006F-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-00005F 1
BIGRAM 00006F-0000FF 1
BIGRAM 0001C8-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 001308-007FFF 1
COMRAM 00004B-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 001308-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001308-007FFF 1
RAM 00006F-0000FF 1
RAM 0001C8-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001308-007FFF 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_usb.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":93 8 intcode CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":93 806 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":96 834 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":98 838 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":101 84C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":102 862 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":104 878 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":105 886 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":109 888 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":108 89C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":110 8B6 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":111 8BE intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":112 8DA intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":113 8F2 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":118 918 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":117 92C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":119 946 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":120 94E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":121 96A intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":122 982 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":123 9AE intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":105 9B0 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":125 9BE intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":127 9CE intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":130 9D0 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":131 9D4 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":132 9D6 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":131 9EA intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":133 A04 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":136 A06 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":137 A0A intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":138 A0C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":142 A0E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":143 A1E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":144 A20 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":143 A34 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":145 A4E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":149 A56 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":40 A90 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":42 A90 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":44 A9C text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":45 AA0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":48 AA4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":50 AAE text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":51 AB4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":53 ABA text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":56 ACC text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":57 ACE text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":58 AD0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":59 AD2 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":60 AD4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":61 AD6 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":63 AD8 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":64 ADC text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":65 AF8 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":69 B04 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":70 B10 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":71 B3C text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":73 B4C text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":74 B58 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":75 B84 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":76 B94 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":78 BA4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":80 BC0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":82 BD0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":84 BEC text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":85 BFE text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":86 C10 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":87 C22 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":88 C34 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":89 C46 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":11 C4A text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":15 C4A text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":18 C5A text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":20 C66 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":22 C78 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":24 C84 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":26 C96 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":28 CA2 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":30 CB4 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":39 CC0 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":40 CCC text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":42 CDE text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":43 CEA text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":45 CFC text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":46 D08 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":48 D1A text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":49 D26 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":52 D38 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":162 D3A text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":166 D3A text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":167 D48 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":169 D56 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":167 D96 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":171 DE0 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":172 E20 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":176 E22 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":179 E26 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":180 E32 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":181 E3A text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":182 ECE text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":183 EE2 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":176 EE4 text16 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":179 EE6 text16 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":180 EF0 text16 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":181 EF8 text16 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":182 F68 text16 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":183 F7C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 F7E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 F82 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 F86 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 F8A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 F8E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 F90 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 F96 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 F98 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 F9A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 F9E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 FA0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 FA6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 FAA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 FAA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 FAC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 FB0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 FB2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 FB4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 FB8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 FBA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 FC0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 FC4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 FC4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 FC6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 FC8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 FCE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 FD2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 FD2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 FD4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 FD8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 FEC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 FEE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 FF0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 FF4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 FFA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 FFC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":8 FFE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":18 FFE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":19 100A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":20 100C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":21 1014 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":19 1042 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":25 104E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1060 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":27 1072 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1074 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":108 1076 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 1076 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":112 1078 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":114 1088 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":117 109C text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":119 10B4 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":121 10BE text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":122 10CA text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":125 10CC text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":128 10D6 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 10DC text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":130 10E8 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 10EA text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":54 10EC text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":59 10F0 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":62 1104 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":63 1104 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":64 1108 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":65 110C text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":66 1110 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":67 112A text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":68 1132 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":69 1140 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":70 1148 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":71 1156 text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":72 115E text4 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":54 1160 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":59 1162 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":62 1172 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":63 1172 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":64 1176 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":65 117A text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":66 117E text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":67 1194 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":68 119C text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":69 11A6 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":70 11AE text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":71 11B8 text14 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":72 11C0 text14 CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":936 11C2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":938 11C2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":941 11C2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1001 11C2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1002 11C6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1003 11C8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1004 11C8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1005 11CA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1006 11CC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1009 11CE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1010 11D2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1011 11D4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1012 11D4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1013 11D6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1014 11D8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1017 11DA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1018 11DE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1019 11E0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1020 11E0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1021 11E2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1022 11E4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1025 11E6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1026 11EA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1027 11EC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1028 11EC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1029 11EE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1030 11F0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1036 11F2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1038 11F2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1039 11F4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1040 11F6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s63k.":1041 11F8 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":8 11FC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":18 11FC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 1204 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":20 1206 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":21 120A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 120E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":24 1226 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcpy.c":19 1228 text10 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":152 122A text17 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":154 122A text17 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":155 1232 text17 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":157 1234 text17 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":155 1238 text17 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":159 124A text17 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":160 1256 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 1258 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 1258 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 125C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 126A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 127A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 127C text11 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":185 127E text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":188 1282 text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":189 1290 text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":190 129C text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":74 129E text13 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":78 12A0 text13 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":80 12AA text13 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":82 12AC text13 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":83 12B6 text13 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":80 12B8 text13 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":85 12BC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 12BE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 12BE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 12C2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 12C6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 12C8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 12CA text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 12CC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 12CC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 12CE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 12D0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 12D2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 12D4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 12D8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 12DA text18 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":185 12DC text15 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":188 12DE text15 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":189 12EA text15 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":190 12F4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 12F6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 12F8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 12FC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 12FE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 1300 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 1302 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 1306 text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_rotarString E22 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
_c A 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_i 5 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_k 7 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_write_nibble F7E 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
cuentaLetras@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__end_of_OpenUSART FFE 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_flag_newline B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__end_of_lcd_write_byte 129E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic_usb.production.obj
rotarString@aux 69 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_main A90 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
___sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s63k.obj
start 18 0 CODE 0 init C:\Users\Martin\AppData\Local\Temp\s63k.obj
lcd_put_blank@size 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_gotoxy@x 67 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_gotoxy 10EC 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
WriteUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_strcpy 122A 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_gotoxy@addr 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_rotarString D3A 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
strcpy@cp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
lcd_gotoxy@y 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_cuentaLetras 1258 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
cuentaLetras@j 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__end_of_lcd_puts 10EC 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
_lcd_x C 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
_lcd_y D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
strcpy@to 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__end_of_ISR A90 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic_usb.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
_lcd_init C4A 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
strncpy@size 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
lcd_write_byte@is_data 63 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@cp 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_puts 1076 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
lcd_write_nibble@nibble 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
main@spbrg 6E 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
lcd_write_byte@byte 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s63k.obj
__end_of_lcd_put_blank 12BE 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
stacklo 3C8 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s63k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Linit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
strncpy@to 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__end_of_main C4A 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
_strcpy 11FC 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
end_of_initialization 11F2 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenUSART@spbrg 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@from 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2_lcd_gotoxy 1160 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
rotarString@str 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
i2lcd_write_byte@byte 32 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__size_of_rotarString 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
i2lcd_write_nibble@nibble 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
rotarString@j 6A 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__ptext0 A90 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__ptext1 FFE 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__ptext2 D3A 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__ptext3 1076 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__ptext4 10EC 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__ptext5 C4A 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__ptext6 127E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
OpenUSART@config 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__ptext7 E22 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__ptext8 F7E 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
main@config 6D 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@y 33 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_upper_row_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__end_of__initialization 11F2 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
_lcd_lower_row_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
_lcd_upper_display_buffer 1E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
i2lcd_write_nibble@is_data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_write_nibble@is_data 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_WriteUSART 12F6 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_lcd_lower_display_buffer E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_lcd_put_blank 129E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
_USART_Status 9 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
ReadUSART@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__end_of_lcd_gotoxy 1160 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
putsUSART@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_put_blank@x 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
i2lcd_gotoxy@addr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__end_of_putsUSART 127E 0 CODE 0 text11 dist/default/production\pic_usb.production.obj
int_func 806 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
?_cuentaLetras 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cantidadLetrasUP 3 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_puts@str 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcinit 11C2 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Martin\AppData\Local\Temp\s63k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Martin\AppData\Local\Temp\s63k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2_lcd_write_byte 12DC 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_strncpy FFE 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_write_byte 127E 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
strcpy@from 30 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__end_of_WriteUSART 1308 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
rotarString@length 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_gotoxy 11C2 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_cuentaLetras 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__ptext10 11FC 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\pic_usb.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic_usb.production.obj
__ptext11 1258 0 CODE 0 text11 dist/default/production\pic_usb.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__ptext12 12F6 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__ptext13 129E 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__ptext14 1160 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__ptext15 12DC 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s63k.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__ptext16 EE4 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__ptext17 122A 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__ptext18 12BE 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s63k.obj
_ReadUSART 12BE 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__end_ofi2_lcd_write_byte 12F6 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic_usb.production.obj
_OpenUSART F7E 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
_putsUSART 1258 0 CODE 0 text11 dist/default/production\pic_usb.production.obj
__size_ofi2_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_ReadUSART 12DC 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
_cuentaLetras 122A 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Martin\AppData\Local\Temp\s63k.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
i2_lcd_write_nibble EE4 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s63k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__pintcode_body 806 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s63k.obj
i2lcd_write_byte@is_data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s63k.obj
intlevel2 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s63k.obj
__end_of_lcd_write_nibble EE4 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s63k.obj
_cantidadLetrasDOWN 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
lcd_put_blank@y 36 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
start_initialization 11C2 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__initialization 11C2 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__end_of_strncpy 1076 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__size_of_lcd_put_blank 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_write_nibble E22 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__end_of_lcd_init D3A 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic_usb.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 F 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode_body 0 806 806 B02 1
