%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Martin\AppData\Local\Temp\s978.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic_usb.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 40 1
text18 CODE 0 113E 113E 1E 1
text17 CODE 0 10F8 10F8 26 1
text16 CODE 0 111E 111E 20 1
text15 CODE 0 BFE BFE CA 1
text14 CODE 0 1188 1188 12 1
text13 CODE 0 1062 1062 5C 1
text12 CODE 0 1004 1004 5E 1
intcode_body CODE 0 840 840 1B4 1
text10 CODE 0 1176 1176 12 1
text9 CODE 0 DF2 DF2 7A 1
text8 CODE 0 10BE 10BE 3A 1
text7 CODE 0 CC8 CC8 9A 1
text6 CODE 0 115C 115C 1A 1
text5 CODE 0 B1E B1E E0 1
text4 CODE 0 F46 F46 60 1
text3 CODE 0 E6C E6C 70 1
text2 CODE 0 EDC EDC 6A 1
text1 CODE 0 D62 D62 90 1
text0 CODE 0 9F4 9F4 12A 1
cstackCOMRAM COMRAM 1 23 23 20 1
cstackBANK0 BANK0 1 70 70 E 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK0 BANK0 1 60 60 10 1
dataCOMRAM COMRAM 1 43 43 2 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 FA6 FA6 5E 1
idataCOMRAM CODE 0 119A 119A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00007E-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000045-00005F 1
BIGRAM 00007E-0000FF 1
BIGRAM 0001C8-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 00119C-007FFF 1
COMRAM 000045-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 00119C-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00119C-007FFF 1
RAM 00007E-0000FF 1
RAM 0001C8-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 00119C-007FFF 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_usb.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 8 intcode CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":96 8 intcode CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":96 840 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":99 86E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":101 872 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":103 886 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":104 89C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":106 8B2 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":107 8D2 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":108 8E6 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":110 8FE intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":111 906 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":112 912 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":113 91E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":114 92A intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":117 92C intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":121 93A intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":120 94E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":122 968 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":125 96A intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":126 96E intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":127 970 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":130 972 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":131 982 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":132 984 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":131 998 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":133 9B2 intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":136 9BA intcode_body CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":46 9F4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":48 9F4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":50 A00 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":51 A04 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":56 A08 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":57 A12 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":58 A18 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":59 A1E text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":60 A2E text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":61 A30 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":62 A32 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":63 A34 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":64 A36 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":65 A38 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":69 A3A text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":70 A3E text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":72 A44 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":75 A50 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":76 A54 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":77 A6E text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":80 A7A text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":82 A86 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":83 A92 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":84 AA2 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":85 AC0 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":86 AD2 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":87 AE4 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":88 AF6 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":89 B08 text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\main.c":90 B1A text0 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":11 B1E text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":15 B1E text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":18 B2E text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":20 B38 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":22 B4A text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":24 B54 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":26 B66 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":28 B70 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":30 B82 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":39 B8C text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":40 B96 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":42 BA8 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":43 BB2 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":45 BC4 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":46 BCE text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":48 BE0 text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":49 BEA text5 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":52 BFC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":5 BFE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":10 BFE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":11 C00 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":10 C04 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":12 C24 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":13 C2C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":14 C30 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":15 C3E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":17 C42 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":20 C52 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":19 C8C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":21 C9E text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":22 CA4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":23 CBE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atoi.c":24 CC6 text15 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":176 CC8 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":179 CCA text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":180 CD4 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":181 CDC text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":182 D4C text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":183 D60 text7 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":108 D62 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 D62 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":112 D64 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":114 D7A text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":117 D92 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":119 DB2 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":121 DBC text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":122 DC8 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":125 DCA text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":128 DD4 text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 DDA text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":130 DEE text1 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":110 DF0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 DF2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 DF6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 DFA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 DFE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 E02 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 E04 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 E0A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 E0C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 E0E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 E12 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 E14 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 E1A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 E1E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 E1E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 E20 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 E24 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 E26 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 E28 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 E2C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 E2E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 E34 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 E38 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 E38 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 E3A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 E3C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 E42 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 E46 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 E46 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 E48 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 E4C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 E5A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 E5C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 E5E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 E62 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 E68 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 E6A text9 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":54 E6C text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":59 E70 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":62 E84 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":63 E84 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":64 E88 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":65 E8C text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":66 E90 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":67 EAA text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":68 EB2 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":69 EBE text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":70 EC6 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":71 ED2 text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":72 EDA text3 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":87 EDC text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":95 EDC text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":96 EE4 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":98 EE6 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":99 F02 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":100 F14 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":101 F18 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":102 F1C text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":103 F28 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":104 F36 text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":96 F3E text2 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":106 F44 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 F46 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 F46 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 F52 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 F5A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F60 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 F62 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 F68 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F6C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 F70 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 F78 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 F84 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 F8C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 F90 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 F96 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 F9C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 F9C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 FA4 text4 CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1025 FA6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1027 FA6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1030 FA6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1112 FA6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1113 FAA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1114 FAC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1115 FAC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1116 FAE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1117 FB0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1120 FB2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1121 FB6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1122 FB8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1123 FB8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1124 FBA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1125 FBC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1128 FBE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1129 FC2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1130 FC4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1131 FC4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1132 FC6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1133 FC8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1136 FCA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1137 FCE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1138 FD0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1139 FD0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1140 FD2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1141 FD4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1144 FD6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1145 FDA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1146 FDC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1147 FDC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1148 FDE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1149 FE0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1154 FE2 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1155 FE4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1156 FE6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1157 FE8 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1158 FEA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1159 FEC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1160 FEE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1161 FF0 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1162 FF4 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1163 FF6 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1169 FFA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1171 FFA cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1172 FFC cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1173 FFE cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s978.":1174 1000 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":8 1004 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":18 1004 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":19 100C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":20 100E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":21 1014 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":19 1036 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":25 1040 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1050 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":27 105E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1060 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 1062 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 1062 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 1066 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 108A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 10BA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 10BC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 10BE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 10BE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 10DA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 10DE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 10F6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 10F8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 10F8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 1104 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 110C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1114 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":53 111C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 111E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1120 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":15 113C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 113E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 113E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 1142 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 1146 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 1148 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 114A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 114C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 114C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 114E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 1150 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 1152 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 1154 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 1158 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 115A text18 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":185 115C text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":188 115E text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":189 116A text6 CODE
"C:\Users\Martin\Documents\GitHub\pic_usb\lcd_driver.c":190 1174 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 1176 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 1178 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 117C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 117E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 1180 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 1184 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 1186 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 1188 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 118A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 118E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 1190 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 1192 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 1194 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 1198 text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_c 1A 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_i 15 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_k 17 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@counter 72 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_OpenUSART E6C 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_flag_newline 1B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@len 75 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__end_of_lcd_write_byte 1176 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_main 9F4 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_atoi BFE 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s978.obj
start 18 0 CODE 0 init C:\Users\Martin\AppData\Local\Temp\s978.obj
lcd_gotoxy@x 72 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_gotoxy E6C 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
WriteUSART@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_gotoxy@addr 71 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
lcd_gotoxy@y 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
atoi@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
?_atoi 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__end_of_lcd_puts DF2 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__end_of__stringdata 83E 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
_lcd_x 1C 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
_lcd_y 1D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__end_of_lcd_putnum F46 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__end_of_ISR 9F4 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic_usb.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_init B1E 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
strncpy@size 27 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic_usb.production.obj
?___lwdiv 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
lcd_write_byte@is_data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
strncpy@cp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_DutyCycle 43 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_puts D62 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
lcd_write_nibble@nibble 40 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
main@spbrg 7D 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
lcd_write_byte@byte 42 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s978.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
stacklo 3C8 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s978.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Linit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
___wmul 10F8 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
strncpy@to 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__end_of_main B1E 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_DC_str 1E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
___wmul@multiplier 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@num 73 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenUSART@spbrg 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
strncpy@from 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
___wmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SetDCPWM1 10BE 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_atoi CC8 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__ptext0 9F4 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__ptext1 D62 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__ptext2 EDC 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__ptext3 E6C 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__ptext4 F46 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__ptext5 B1E 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__ptext6 115C 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
OpenUSART@config 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__ptext7 CC8 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__ptext8 10BE 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
main@config 7C 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__ptext9 DF2 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_upper_row_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenPWM1@period 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_lcd_lower_row_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
_lcd_upper_display_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of___lwdiv FA6 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
lcd_write_nibble@is_data 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_WriteUSART 1188 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
_lcd_lower_display_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_USART_Status 19 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
ReadUSART@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__end_of_lcd_gotoxy EDC 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
putsUSART@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__end_of_putsUSART 10BE 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
int_func 840 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cantidadLetrasUP 13 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hsmallconst 840 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_puts@str 73 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
?___wmul 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_isdigit 111E 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcinit FA6 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Martin\AppData\Local\Temp\s978.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Martin\AppData\Local\Temp\s978.obj
___lwdiv F46 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_strncpy 1004 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_isdigit 113E 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
_lcd_write_byte 115C 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
SetDCPWM1@dutycycle 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of_WriteUSART 119A 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@r 79 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__ptext10 1176 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__ptext12 1004 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
_OpenPWM1 1176 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__ptext13 1062 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__size_of_lcd_putnum 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__ptext14 1188 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__ptext15 BFE 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s978.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__ptext16 111E 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__ptext17 10F8 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__ptext18 113E 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s978.obj
_ReadUSART 113E 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic_usb.production.obj
_OpenUSART DF2 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
_putsUSART 1062 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pidataCOMRAM 119A 0 CODE 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__end_of_ReadUSART 115C 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__end_of_OpenPWM1 1188 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
lcd_putnum@dec 78 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Martin\AppData\Local\Temp\s978.obj
SetDCPWM1@DCycle 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
_lcd_putnum EDC 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__stringdata 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s978.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__pintcode_body 840 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s978.obj
intlevel1 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s978.obj
intlevel2 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s978.obj
__end_of_lcd_write_nibble D62 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s978.obj
__end_of_SetDCPWM1 10F8 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
_cantidadLetrasDOWN 11 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__end_of___wmul 111E 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
start_initialization FA6 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
___lwdiv@quotient 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@x 76 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__initialization FA6 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__end_of_strncpy 1062 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_lcd_write_nibble CC8 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__end_of_lcd_init BFE 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic_usb.production.obj
___wmul@product 27 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@y 77 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
_isdigit$1314 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
isdigit@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 40 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 44 1
bssBANK0 1 60 60 1E 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode_body 0 840 840 95C 1
