%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Leandro\AppData\Local\Temp\s93k.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic_usb.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 3E 1
text23 CODE 0 1422 1422 1E 1
text22 CODE 0 13BC 13BC 26 1
text21 CODE 0 1402 1402 20 1
text20 CODE 0 CA6 CA6 CA 1
text19 CODE 0 138E 138E 2E 1
text18 CODE 0 134C 134C 42 1
text17 CODE 0 12B2 12B2 52 1
text16 CODE 0 E32 E32 A4 1
text15 CODE 0 1260 1260 52 1
text14 CODE 0 1454 1454 12 1
text13 CODE 0 1204 1204 5C 1
text12 CODE 0 11A6 11A6 5E 1
intcode_body CODE 0 83E 83E 24A 1
text10 CODE 0 1440 1440 14 1
text9 CODE 0 F68 F68 80 1
text8 CODE 0 1304 1304 48 1
text7 CODE 0 D70 D70 C2 1
text6 CODE 0 13E2 13E2 20 1
text5 CODE 0 BB6 BB6 F0 1
text4 CODE 0 FE8 FE8 78 1
text3 CODE 0 10D4 10D4 74 1
text2 CODE 0 1060 1060 74 1
text1 CODE 0 ED6 ED6 92 1
text0 CODE 0 A88 A88 12E 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 60 60 13 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK0 BANK0 1 73 73 10 1
dataCOMRAM COMRAM 1 49 49 2 1
bssCOMRAM COMRAM 1 27 27 22 1
cinit CODE 0 1148 1148 5E 1
idataCOMRAM CODE 0 1466 1466 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000083-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004B-00005F 1
BIGRAM 000083-0000FF 1
BIGRAM 0001C8-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 001468-007FFF 1
COMRAM 00004B-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 001468-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001468-007FFF 1
RAM 000083-0000FF 1
RAM 0001C8-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001468-007FFF 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_usb.production.obj
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":97 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":97 83E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":100 86C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":102 870 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":104 87C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":106 892 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":109 894 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":110 8B4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":111 8C8 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":113 8D4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":114 8DC intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":115 8E8 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":116 8F4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":117 900 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":120 902 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":121 90E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":123 91A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":124 91E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":126 920 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":128 92C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":129 930 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":130 94C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":131 958 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":132 964 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":133 970 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":136 972 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":137 97E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":139 98A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":140 98E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":142 990 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":144 9A4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":145 9AA intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":146 9B6 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":147 9D2 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":148 9DE intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":149 9EA intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":152 9EC intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":153 9F8 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":155 A04 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":156 A08 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":158 A0A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":160 A0E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":106 A10 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":160 A36 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":161 A36 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":162 A38 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":165 A3A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":166 A4A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":170 A4E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":47 A88 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":49 A88 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":51 A94 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":52 A98 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":57 A9C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":58 AA6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":59 AAC text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":60 AB2 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":61 AC4 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":62 AC6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":63 AC8 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":64 ACA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":65 ACC text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":66 ACE text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":70 AD0 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":71 AD4 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":73 ADA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":76 AE6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":77 AEA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":78 B06 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":81 B12 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":83 B1E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":84 B2A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":85 B3A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":86 B58 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":87 B6A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":88 B7C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":89 B8E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":90 BA0 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":91 BB2 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":11 BB6 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":15 BB6 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":18 BC6 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":20 BD2 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":22 BE4 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":24 BF0 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":26 C02 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":28 C0E text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":30 C20 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":39 C2C text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":40 C38 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":42 C4A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":43 C56 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":45 C68 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":46 C74 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":48 C86 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":49 C92 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":52 CA4 text5 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":5 CA6 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":10 CA6 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":11 CA8 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":10 CAC text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":12 CCC text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":13 CD4 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":14 CD8 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":15 CE6 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":17 CEA text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":20 CFA text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":19 D34 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":21 D46 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":22 D4C text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":23 D66 text20 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":24 D6E text20 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":176 D70 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":179 D74 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":180 D80 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":181 D88 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":182 E1C text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":183 E30 text7 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":17 E32 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":22 E32 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":24 E3A text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":25 E56 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":26 E5A text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":27 E62 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":29 E74 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":30 E8C text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":31 EA8 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":32 EAE text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":33 EB2 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":34 EB6 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":35 EC8 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":36 ED0 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":37 ED4 text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":108 ED6 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 ED6 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":112 ED8 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":114 EEE text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":117 F08 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":119 F28 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":121 F32 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":122 F3E text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":125 F40 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":128 F4A text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 F50 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":130 F64 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 F66 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 F68 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 F6C text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 F70 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 F74 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 F78 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 F7A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 F80 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 F82 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 F84 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 F88 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 F8A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 F90 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 F94 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 F94 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 F96 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 F9A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 F9C text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 F9E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 FA2 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 FA4 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 FAA text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 FAE text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 FAE text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 FB0 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 FB2 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 FB8 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 FBC text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 FBC text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 FBE text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 FC2 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 FD6 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 FD8 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 FDA text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 FDE text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 FE4 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 FE6 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 FE8 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 FE8 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 FF4 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 FFE text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1004 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1006 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 100E text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1012 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1018 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1020 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1034 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1044 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1048 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1050 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1056 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1056 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 105E text4 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":87 1060 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":95 1060 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":96 1068 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":98 106A text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":99 108E text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":100 10A0 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":101 10A4 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":102 10A8 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":103 10B4 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":104 10C4 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":96 10CC text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":106 10D2 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":54 10D4 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":59 10D8 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":62 10EC text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":63 10EC text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":64 10F0 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":65 10F4 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":66 10F8 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":67 1112 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":68 111A text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":69 1128 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":70 1130 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":71 113E text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":72 1146 text3 CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1032 1148 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1034 1148 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1037 1148 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1119 1148 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1120 114C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1121 114E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1122 114E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1123 1150 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1124 1152 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1127 1154 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1128 1158 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1129 115A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1130 115A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1131 115C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1132 115E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1135 1160 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1136 1164 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1137 1166 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1138 1166 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1139 1168 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1140 116A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1143 116C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1144 1170 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1145 1172 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1146 1172 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1147 1174 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1148 1176 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1151 1178 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1152 117C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1153 117E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1154 117E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1155 1180 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1156 1182 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1161 1184 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1162 1186 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1163 1188 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1164 118A cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1165 118C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1166 118E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1167 1190 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1168 1192 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1169 1196 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1170 1198 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1176 119C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1178 119C cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1179 119E cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1180 11A0 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s93k.":1181 11A2 cinit CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":8 11A6 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":18 11A6 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 11AE text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":20 11B0 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":21 11B6 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 11D8 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":25 11E2 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 11F2 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":27 1200 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1202 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 1204 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 1204 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 1208 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 122C text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 125C text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 125E text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":4 1260 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":6 1260 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":8 1268 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":9 127C text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":10 128C text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":12 1294 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\itoa.c":14 12B0 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 12B2 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 12B2 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 12BA text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 12C2 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12C6 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 12C8 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 12CE text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 12D0 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 12D4 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 12DA text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 12E6 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 12EE text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 12F0 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 12F6 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 12FA text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 12FA text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 1302 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 1304 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 1304 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 1326 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 132A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 134A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":8 134C text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":13 134C text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":14 1354 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1358 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":16 135A text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":17 1360 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":15 1362 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":20 1366 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":21 1372 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":22 137A text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":23 1380 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":24 1384 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":25 1384 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwmod.c":26 138C text18 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":172 138E text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":174 138E text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":175 1390 text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":174 13A4 text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":177 13B2 text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":178 13BA text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":15 13BC text22 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":37 13BC text22 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":38 13C8 text22 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":39 13D0 text22 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":52 13D8 text22 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":53 13E0 text22 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":185 13E2 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":188 13E6 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":189 13F4 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":190 1400 text6 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1402 text21 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1404 text21 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\isdigit.c":15 1420 text21 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 1422 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 1422 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 1426 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 142A text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 142C text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 142E text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 1430 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 1430 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 1432 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 1434 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 1436 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 1438 text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 143C text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 143E text23 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 1440 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 1444 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 1448 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 144A text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 144C text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 1450 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 1452 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 1454 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 1456 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 145A text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 145C text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 145E text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 1460 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 1464 text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_c 40 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_i 3B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_k 3D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@counter 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_OpenUSART FE8 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_flag_newline 41 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@len 6A 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__end_of_lcd_write_byte 1402 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_itoa 1260 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_utoa E32 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
_main A88 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_atoi CA6 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
___sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s93k.obj
start 18 0 CODE 0 init C:\Users\Leandro\AppData\Local\Temp\s93k.obj
lcd_gotoxy@x 67 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_gotoxy 10D4 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_gotoxy@addr 66 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
lcd_gotoxy@y 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__end_of_lcd_puts F68 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__end_of__stringdata 83D 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
_lcd_x 42 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
_lcd_y 43 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__end_of_lcd_putnum 10D4 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__end_of_ISR A88 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic_usb.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_init BB6 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
strncpy@size 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic_usb.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
lcd_write_byte@is_data 63 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_DutyCycle 49 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_puts ED6 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
lcd_write_nibble@nibble 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
main@spbrg 72 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_ofi2___lwdiv 1304 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_write_byte@byte 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s93k.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
stacklo 3C8 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s93k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Linit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
___wmul 13BC 0 CODE 0 text22 dist/default/production\pic_usb.production.obj
strncpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__end_of_main BB6 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_DC_str 44 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@num 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
end_of_initialization 119C 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenUSART@spbrg 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
strncpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_cleanMessageBuffer 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cleanMessageBuffer 138E 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SetDCPWM1 1304 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
i2___lwdiv 12B2 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_atoi D70 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__ptext0 A88 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__ptext1 ED6 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__ptext2 1060 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__ptext3 10D4 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__ptext4 FE8 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__ptext5 BB6 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__ptext6 13E2 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
OpenUSART@config 65 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__ptext7 D70 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__ptext8 1304 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
main@config 71 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__ptext9 F68 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_upper_row_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__end_of__initialization 119C 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenPWM1@period 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_lower_row_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
_lcd_upper_display_buffer 73 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of___lwdiv 1060 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
lcd_write_nibble@is_data 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_WriteUSART 1454 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
_lcd_lower_display_buffer 27 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_USART_Status 3F 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__end_of_lcd_gotoxy 1148 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
putsUSART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__end_of_putsUSART 1260 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
int_func 83E 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
___lwmod 134C 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cantidadLetrasUP 39 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_puts@str 68 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_isdigit 1402 0 CODE 0 text21 dist/default/production\pic_usb.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcinit 1148 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Leandro\AppData\Local\Temp\s93k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Leandro\AppData\Local\Temp\s93k.obj
___lwdiv FE8 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_strncpy 11A6 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_isdigit 1422 0 CODE 0 text21 dist/default/production\pic_usb.production.obj
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_lcd_write_byte 13E2 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__end_of_cleanMessageBuffer 13BC 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
SetDCPWM1@dutycycle 60 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of_WriteUSART 1466 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__pbssBANK0 73 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@r 6E 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\pic_usb.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\pic_usb.production.obj
__ptext10 1440 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__ptext20 CA6 0 CODE 0 text20 dist/default/production\pic_usb.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\pic_usb.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\pic_usb.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__ptext21 1402 0 CODE 0 text21 dist/default/production\pic_usb.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\pic_usb.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\pic_usb.production.obj
__ptext12 11A6 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__ptext22 13BC 0 CODE 0 text22 dist/default/production\pic_usb.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
_OpenPWM1 1440 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\pic_usb.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\pic_usb.production.obj
__ptext13 1204 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__size_of_lcd_putnum 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__ptext23 1422 0 CODE 0 text23 dist/default/production\pic_usb.production.obj
__ptext14 1454 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__ptext15 1260 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s93k.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__ptext16 E32 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
_isdigit$1330 2 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__ptext17 12B2 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__end_of___lwmod 138E 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__ptext18 134C 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__ptext19 138E 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s93k.obj
_ReadUSART 1422 0 CODE 0 text23 dist/default/production\pic_usb.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic_usb.production.obj
_OpenUSART F68 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
_putsUSART 1204 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__pidataCOMRAM 1466 0 CODE 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__end_of_ReadUSART 1440 0 CODE 0 text23 dist/default/production\pic_usb.production.obj
__end_of_OpenPWM1 1454 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
lcd_putnum@dec 6D 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Leandro\AppData\Local\Temp\s93k.obj
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
SetDCPWM1@DCycle 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
_lcd_putnum 1060 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__end_of_itoa 12B2 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
__stringdata 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s93k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__pintcode_body 83E 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s93k.obj
intlevel1 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s93k.obj
intlevel2 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s93k.obj
__end_of_lcd_write_nibble E32 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s93k.obj
__end_of_SetDCPWM1 134C 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
_cantidadLetrasDOWN 37 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__end_of___wmul 13E2 0 CODE 0 text22 dist/default/production\pic_usb.production.obj
start_initialization 1148 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
___lwdiv@quotient 64 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_utoa ED6 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
lcd_putnum@x 6B 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__initialization 1148 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_strncpy 1204 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_lcd_write_nibble D70 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__end_of_lcd_init CA6 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic_usb.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@y 6C 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 3E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 23 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode_body 0 83E 83E C2A 1
