%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\pic_usb.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 3E 1
text19 CODE 0 1192 1192 1E 1
text18 CODE 0 114C 114C 26 1
text17 CODE 0 1172 1172 20 1
text16 CODE 0 C04 C04 CA 1
text15 CODE 0 11DC 11DC 12 1
text14 CODE 0 1068 1068 5C 1
text13 CODE 0 10C4 10C4 4E 1
text12 CODE 0 100A 100A 5E 1
intcode_body CODE 0 83E 83E 1BC 1
text10 CODE 0 11CA 11CA 12 1
text9 CODE 0 DF8 DF8 7A 1
text8 CODE 0 1112 1112 3A 1
text7 CODE 0 CCE CCE 9A 1
text6 CODE 0 11B0 11B0 1A 1
text5 CODE 0 B24 B24 E0 1
text4 CODE 0 F4C F4C 60 1
text3 CODE 0 E72 E72 70 1
text2 CODE 0 EE2 EE2 6A 1
text1 CODE 0 D68 D68 90 1
text0 CODE 0 9FA 9FA 12A 1
cstackCOMRAM COMRAM 1 23 23 20 1
cstackBANK0 BANK0 1 70 70 E 1
bssBANK3 BANK3 1 300 300 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK0 BANK0 1 60 60 10 1
dataCOMRAM COMRAM 1 43 43 2 1
bssCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 FAC FAC 5E 1
idataCOMRAM CODE 0 11EE 11EE 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00007E-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 0002C8-0002FF 1
BANK3 0003C8-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000045-00005F 1
BIGRAM 00007E-0000FF 1
BIGRAM 0001C8-0001FF 1
BIGRAM 0002C8-0002FF 1
BIGRAM 0003C8-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 0011F0-007FFF 1
COMRAM 000045-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 0011F0-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 0011F0-007FFF 1
RAM 00007E-0000FF 1
RAM 0001C8-0001FF 1
RAM 0002C8-0002FF 1
RAM 0003C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 0011F0-007FFF 1
STACK 0003C8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_usb.production.obj
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":96 8 intcode CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":96 83E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":99 86C intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":101 870 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":103 884 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":104 89A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":106 8B0 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":107 8D0 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":108 8E4 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":110 8FC intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":111 904 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":112 924 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":113 930 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":116 932 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":120 940 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":119 954 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":121 96E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":124 970 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":125 974 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":126 976 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":129 978 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":130 988 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":131 98A intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":130 99E intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":132 9B8 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":135 9C0 intcode_body CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":46 9FA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":48 9FA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":50 A06 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":51 A0A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":56 A0E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":57 A18 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":58 A1E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":59 A24 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":60 A34 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":61 A36 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":62 A38 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":63 A3A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":64 A3C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":65 A3E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":69 A40 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":70 A44 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":72 A4A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":75 A56 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":76 A5A text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":77 A74 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":80 A80 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":82 A8C text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":83 A98 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":84 AA8 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":85 AC6 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":86 AD8 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":87 AEA text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":88 AFC text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":89 B0E text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\main.c":90 B20 text0 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":11 B24 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":15 B24 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":18 B34 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":20 B3E text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":22 B50 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":24 B5A text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":26 B6C text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":28 B76 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":30 B88 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":39 B92 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":40 B9C text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":42 BAE text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":43 BB8 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":45 BCA text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":46 BD4 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":48 BE6 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":49 BF0 text5 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":52 C02 text5 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":5 C04 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":10 C04 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":11 C06 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":10 C0A text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":12 C2A text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":13 C32 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":14 C36 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":15 C44 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":17 C48 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":20 C58 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":19 C92 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":21 CA4 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":22 CAA text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":23 CC4 text16 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\atoi.c":24 CCC text16 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":176 CCE text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":179 CD0 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":180 CDA text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":181 CE2 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":182 D52 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":183 D66 text7 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":108 D68 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 D68 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":112 D6A text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":114 D80 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":117 D98 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":119 DB8 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":121 DC2 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":122 DCE text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":125 DD0 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":128 DDA text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 DE0 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":130 DF4 text1 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":110 DF6 text1 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 DF8 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 DFC text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 E00 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 E04 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 E08 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 E0A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 E10 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 E12 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 E14 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 E18 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 E1A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 E20 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 E24 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 E24 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 E26 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 E2A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 E2C text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 E2E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 E32 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 E34 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 E3A text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 E3E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 E3E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 E40 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 E42 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 E48 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 E4C text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 E4C text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 E4E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 E52 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 E60 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 E62 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 E64 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 E68 text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 E6E text9 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 E70 text9 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":54 E72 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":59 E76 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":62 E8A text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":63 E8A text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":64 E8E text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":65 E92 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":66 E96 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":67 EB0 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":68 EB8 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":69 EC4 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":70 ECC text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":71 ED8 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":72 EE0 text3 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":87 EE2 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":95 EE2 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":96 EEA text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":98 EEC text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":99 F08 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":100 F1A text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":101 F1E text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":102 F22 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":103 F2E text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":104 F3C text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":96 F44 text2 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":106 F4A text2 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 F4C text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 F4C text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 F58 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 F60 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F66 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 F68 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 F6E text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 F72 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 F76 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 F7E text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 F8A text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 F92 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 F96 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 F9C text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 FA2 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 FA2 text4 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 FAA text4 CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1025 FAC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1027 FAC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1030 FAC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1112 FAC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1113 FB0 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1114 FB2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1115 FB2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1116 FB4 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1117 FB6 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1120 FB8 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1121 FBC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1122 FBE cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1123 FBE cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1124 FC0 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1125 FC2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1128 FC4 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1129 FC8 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1130 FCA cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1131 FCA cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1132 FCC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1133 FCE cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1136 FD0 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1137 FD4 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1138 FD6 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1139 FD6 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1140 FD8 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1141 FDA cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1144 FDC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1145 FE0 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1146 FE2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1147 FE2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1148 FE4 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1149 FE6 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1154 FE8 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1155 FEA cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1156 FEC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1157 FEE cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1158 FF0 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1159 FF2 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1160 FF4 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1161 FF6 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1162 FFA cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1163 FFC cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1169 1000 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1171 1000 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1172 1002 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1173 1004 cinit CODE
"C:\Users\Leandro\AppData\Local\Temp\s5j0.":1174 1006 cinit CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":8 100A text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":18 100A text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 1012 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":20 1014 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":21 101A text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":19 103C text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":25 1046 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1056 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":27 1064 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strncpy.c":24 1066 text12 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":14 1068 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":18 1068 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":19 106C text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 1090 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":21 10C0 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uputs.c":20 10C2 text14 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":8 10C4 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":18 10C4 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":19 10CC text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":20 10CE text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":19 10D2 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":22 10E6 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":23 10EA text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":21 10EE text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":25 1108 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\strcat.c":26 1110 text13 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 1112 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 1112 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 112E text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 1132 text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 114A text8 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":15 114C text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":37 114C text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":38 1158 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":39 1160 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":52 1168 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\Umul16.c":53 1170 text18 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\isdigit.c":8 1172 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\isdigit.c":14 1174 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\common\isdigit.c":15 1190 text17 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 1192 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 1192 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 1196 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 119A text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 119C text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 119E text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 11A0 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 11A0 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 11A2 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 11A4 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 11A6 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 11A8 text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 11AC text19 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 11AE text19 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":185 11B0 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":188 11B2 text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":189 11BE text6 CODE
"I:\Proyectos\MPLABXProjects\pic_usb\lcd_driver.c":190 11C8 text6 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 11CA text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 11CC text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 11D0 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 11D2 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 11D4 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 11D8 text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 11DA text10 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 11DC text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 11DE text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 11E2 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 11E4 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 11E6 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 11E8 text15 CODE
"I:\Programas\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 11EC text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_c 1A 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_i 15 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_k 17 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@counter 72 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_OpenUSART E72 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_flag_newline 1B 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@len 75 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic_usb.production.obj
__end_of_lcd_write_byte 11CA 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
_MessageBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\pic_usb.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\pic_usb.production.obj
_main 9FA 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_atoi C04 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
___sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
start 18 0 CODE 0 init C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
lcd_gotoxy@x 72 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
_lcd_gotoxy E72 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
WriteUSART@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\pic_usb.production.obj
strcat@cp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic_usb.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_gotoxy@addr 71 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic_usb.production.obj
lcd_gotoxy@y 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
atoi@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic_usb.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic_usb.production.obj
strcat@to 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic_usb.production.obj
?_atoi 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
atoi@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic_usb.production.obj
__end_of_lcd_puts DF8 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__end_of__stringdata 83D 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
_lcd_x 1C 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic_usb.production.obj
_lcd_y 1D 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic_usb.production.obj
__end_of_lcd_putnum F4C 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__end_of_ISR 9FA 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic_usb.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pic_usb.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic_usb.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_init B24 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
strncpy@size 27 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic_usb.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic_usb.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pic_usb.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic_usb.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic_usb.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic_usb.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\pic_usb.production.obj
?___lwdiv 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic_usb.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic_usb.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic_usb.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic_usb.production.obj
lcd_write_byte@is_data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
strncpy@cp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_DutyCycle 43 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic_usb.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_puts D68 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
lcd_write_nibble@nibble 40 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
main@spbrg 7D 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic_usb.production.obj
lcd_write_byte@byte 42 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pic_usb.production.obj
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic_usb.production.obj
stacklo 3C8 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
_strcat 10C4 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic_usb.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Linit 18 0 CODE 0 init dist/default/production\pic_usb.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pic_usb.production.obj
___wmul 114C 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
strncpy@to 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__end_of_main B24 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
_DC_str 1E 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic_usb.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic_usb.production.obj
___wmul@multiplier 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
lcd_putnum@num 73 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
end_of_initialization 1000 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenUSART@spbrg 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
strncpy@from 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
___wmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic_usb.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\pic_usb.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\pic_usb.production.obj
_SetDCPWM1 1112 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic_usb.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_atoi CCE 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic_usb.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic_usb.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic_usb.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic_usb.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pic_usb.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pic_usb.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic_usb.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\pic_usb.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic_usb.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic_usb.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic_usb.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic_usb.production.obj
__ptext0 9FA 0 CODE 0 text0 dist/default/production\pic_usb.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic_usb.production.obj
__ptext1 D68 0 CODE 0 text1 dist/default/production\pic_usb.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic_usb.production.obj
__ptext2 EE2 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic_usb.production.obj
__ptext3 E72 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic_usb.production.obj
__ptext4 F4C 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic_usb.production.obj
__ptext5 B24 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic_usb.production.obj
__ptext6 11B0 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic_usb.production.obj
OpenUSART@config 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic_usb.production.obj
__ptext7 CCE 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic_usb.production.obj
__ptext8 1112 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
main@config 7C 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__ptext9 DF8 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic_usb.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_lcd_upper_row_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__end_of__initialization 1000 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
OpenPWM1@period 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_lcd_lower_row_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
_lcd_upper_display_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of___lwdiv FAC 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
lcd_write_nibble@is_data 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_WriteUSART 11DC 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
_lcd_lower_display_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
_USART_Status 19 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
ReadUSART@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic_usb.production.obj
__end_of_lcd_gotoxy EE2 0 CODE 0 text3 dist/default/production\pic_usb.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic_usb.production.obj
putsUSART@data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic_usb.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic_usb.production.obj
__end_of_putsUSART 10C4 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
int_func 83E 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\pic_usb.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_cantidadLetrasUP 13 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
?_strcat 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_puts@str 73 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic_usb.production.obj
?___wmul 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
_isdigit 1172 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic_usb.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__pcinit FAC 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
___lwdiv F4C 0 CODE 0 text4 dist/default/production\pic_usb.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__size_of_strcat 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic_usb.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_strncpy 100A 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_isdigit 1192 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
_lcd_write_byte 11B0 0 CODE 0 text6 dist/default/production\pic_usb.production.obj
strcat@from 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
SetDCPWM1@dutycycle 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pic_usb.production.obj
__end_of_WriteUSART 11EE 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\pic_usb.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@r 79 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
_isdigit$1320 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\pic_usb.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\pic_usb.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic_usb.production.obj
__ptext10 11CA 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic_usb.production.obj
__ptext12 100A 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic_usb.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\pic_usb.production.obj
_OpenPWM1 11CA 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
__ptext13 10C4 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\pic_usb.production.obj
__size_of_lcd_putnum 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic_usb.production.obj
__ptext14 1068 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic_usb.production.obj
__ptext15 11DC 0 CODE 0 text15 dist/default/production\pic_usb.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic_usb.production.obj
__ptext16 C04 0 CODE 0 text16 dist/default/production\pic_usb.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic_usb.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\pic_usb.production.obj
__ptext17 1172 0 CODE 0 text17 dist/default/production\pic_usb.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\pic_usb.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic_usb.production.obj
__ptext18 114C 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic_usb.production.obj
__ptext19 1192 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
_ReadUSART 1192 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic_usb.production.obj
_OpenUSART DF8 0 CODE 0 text9 dist/default/production\pic_usb.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\pic_usb.production.obj
_putsUSART 1068 0 CODE 0 text14 dist/default/production\pic_usb.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic_usb.production.obj
___lwdiv@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__pidataCOMRAM 11EE 0 CODE 0 idataCOMRAM dist/default/production\pic_usb.production.obj
__end_of_ReadUSART 11B0 0 CODE 0 text19 dist/default/production\pic_usb.production.obj
__end_of_OpenPWM1 11DC 0 CODE 0 text10 dist/default/production\pic_usb.production.obj
lcd_putnum@dec 78 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
SetDCPWM1@DCycle 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__end_of_strcat 1112 0 CODE 0 text13 dist/default/production\pic_usb.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic_usb.production.obj
_lcd_putnum EE2 0 CODE 0 text2 dist/default/production\pic_usb.production.obj
__stringdata 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic_usb.production.obj
__pintcode_body 83E 0 CODE 0 intcode_body dist/default/production\pic_usb.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
intlevel1 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
intlevel2 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
__end_of_lcd_write_nibble D68 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Leandro\AppData\Local\Temp\s5j0.obj
__end_of_SetDCPWM1 114C 0 CODE 0 text8 dist/default/production\pic_usb.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic_usb.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\pic_usb.production.obj
_cantidadLetrasDOWN 11 0 COMRAM 1 bssCOMRAM dist/default/production\pic_usb.production.obj
__end_of___wmul 1172 0 CODE 0 text18 dist/default/production\pic_usb.production.obj
start_initialization FAC 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
___lwdiv@quotient 70 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@x 76 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__initialization FAC 0 CODE 0 cinit dist/default/production\pic_usb.production.obj
__end_of_strncpy 1068 0 CODE 0 text12 dist/default/production\pic_usb.production.obj
_lcd_write_nibble CCE 0 CODE 0 text7 dist/default/production\pic_usb.production.obj
__end_of_lcd_init C04 0 CODE 0 text5 dist/default/production\pic_usb.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic_usb.production.obj
___wmul@product 27 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
lcd_putnum@y 77 0 BANK0 1 cstackBANK0 dist/default/production\pic_usb.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\pic_usb.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_usb.production.obj
isdigit@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\pic_usb.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 3E 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 44 1
bssBANK0 1 60 60 1E 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode_body 0 83E 83E 9B2 1
