_c 1E 0 COMRAM 1
__end_of_OpenUSART BF0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_byte C8A 0 CODE 0
_PIE1 F9D 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCIP 7CFD 0 ABS 0
_main 812 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
lcd_gotoxy@x 17 0 COMRAM 1
_lcd_gotoxy BF0 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
lcd_gotoxy@addr 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_gotoxy@y 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 810 0 SMALLCONST 0
_lcd_x 1F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_lcd_y 20 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_ISR B0C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 922 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
lcd_write_byte@is_data 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_lcd_write_nibble 0 0 ABS 0
lcd_write_nibble@nibble 12 0 COMRAM 1
main@spbrg 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
lcd_write_byte@byte 14 0 COMRAM 1
stackhi 7FF 0 ABS 0
lcd_puts_const@str 18 0 COMRAM 1
__size_of_lcd_puts_const 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
_lcd_puts_const B0C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 922 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C92 0 CODE 0
OpenUSART@spbrg 10 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 922 0 CODE 0
__end_of_lcd_puts_const B88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9F2 0 CODE 0
__ptext6 B88 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 15 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CA0 0 CODE 0
main@config 1B 0 COMRAM 1
__ptext9 C52 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of__initialization C92 0 CODE 0
lcd_write_nibble@is_data 10 0 COMRAM 1
_WriteUSART CA0 0 CODE 0
_USART_Status 1D 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy C52 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A8C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit C8A 0 CODE 0
__size_of_lcd_write_byte 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0
_lcd_write_byte C70 0 CODE 0
__end_of_WriteUSART CB2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_ReadUSART C52 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART B88 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_ReadUSART C70 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 805 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A8C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_lcd_write_nibble A8C 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization C8A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization C8A 0 CODE 0
_lcd_write_nibble 9F2 0 CODE 0
__end_of_lcd_init 9F2 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
text0 812 CB1 CODE 812 0
%locals
dist/default/production\soria.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\Martin\AppData\Local\Temp\s898.
933 C8A 0 CODE 0
935 C8A 0 CODE 0
938 C8A 0 CODE 0
958 C8A 0 CODE 0
959 C8C 0 CODE 0
960 C8E 0 CODE 0
961 C90 0 CODE 0
967 C92 0 CODE 0
969 C92 0 CODE 0
970 C94 0 CODE 0
971 C96 0 CODE 0
972 C98 0 CODE 0
973 C9A 0 CODE 0
974 C9C 0 CODE 0
main.c
22 812 0 CODE 0
24 812 0 CODE 0
26 81A 0 CODE 0
27 81E 0 CODE 0
30 822 0 CODE 0
32 82C 0 CODE 0
33 830 0 CODE 0
35 834 0 CODE 0
38 840 0 CODE 0
39 842 0 CODE 0
40 844 0 CODE 0
41 846 0 CODE 0
42 848 0 CODE 0
43 84A 0 CODE 0
45 84C 0 CODE 0
46 850 0 CODE 0
47 868 0 CODE 0
48 872 0 CODE 0
53 87E 0 CODE 0
54 88E 0 CODE 0
55 89E 0 CODE 0
56 8AE 0 CODE 0
57 8BE 0 CODE 0
58 8CE 0 CODE 0
59 8DE 0 CODE 0
60 8EE 0 CODE 0
61 8FE 0 CODE 0
62 90E 0 CODE 0
63 91E 0 CODE 0
lcd_driver.c
99 B0C 0 CODE 0
101 B0C 0 CODE 0
103 B0E 0 CODE 0
105 B20 0 CODE 0
108 B34 0 CODE 0
110 B50 0 CODE 0
112 B5A 0 CODE 0
113 B64 0 CODE 0
116 B66 0 CODE 0
119 B70 0 CODE 0
101 B74 0 CODE 0
121 B84 0 CODE 0
101 B86 0 CODE 0
lcd_driver.c
54 BF0 0 CODE 0
59 BF2 0 CODE 0
62 C02 0 CODE 0
63 C02 0 CODE 0
64 C06 0 CODE 0
65 C0A 0 CODE 0
66 C0E 0 CODE 0
67 C24 0 CODE 0
68 C2C 0 CODE 0
69 C36 0 CODE 0
70 C3E 0 CODE 0
71 C48 0 CODE 0
72 C50 0 CODE 0
lcd_driver.c
11 922 0 CODE 0
15 922 0 CODE 0
18 930 0 CODE 0
20 93A 0 CODE 0
22 94A 0 CODE 0
24 954 0 CODE 0
26 964 0 CODE 0
28 96E 0 CODE 0
30 97E 0 CODE 0
39 988 0 CODE 0
40 992 0 CODE 0
42 9A2 0 CODE 0
43 9AC 0 CODE 0
45 9BC 0 CODE 0
46 9C6 0 CODE 0
48 9D6 0 CODE 0
49 9E0 0 CODE 0
52 9F0 0 CODE 0
lcd_driver.c
132 C70 0 CODE 0
135 C72 0 CODE 0
136 C7E 0 CODE 0
137 C88 0 CODE 0
lcd_driver.c
123 9F2 0 CODE 0
126 9F4 0 CODE 0
127 9FE 0 CODE 0
128 A06 0 CODE 0
129 A76 0 CODE 0
130 A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 B88 0 CODE 0
75 B8A 0 CODE 0
76 B8E 0 CODE 0
78 B92 0 CODE 0
79 B94 0 CODE 0
81 B96 0 CODE 0
83 B9A 0 CODE 0
84 B9C 0 CODE 0
87 B9E 0 CODE 0
88 BA0 0 CODE 0
90 BA2 0 CODE 0
91 BA6 0 CODE 0
92 BAA 0 CODE 0
93 BAA 0 CODE 0
95 BAC 0 CODE 0
96 BAE 0 CODE 0
98 BB0 0 CODE 0
100 BB2 0 CODE 0
101 BB4 0 CODE 0
103 BB6 0 CODE 0
104 BBA 0 CODE 0
105 BBE 0 CODE 0
106 BBE 0 CODE 0
108 BC0 0 CODE 0
110 BC2 0 CODE 0
111 BC6 0 CODE 0
112 BCA 0 CODE 0
113 BCA 0 CODE 0
115 BCC 0 CODE 0
116 BD0 0 CODE 0
118 BDE 0 CODE 0
119 BE0 0 CODE 0
137 BE2 0 CODE 0
138 BE6 0 CODE 0
139 BEC 0 CODE 0
143 BEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
143 8 0 CODE 0
main.c
68 8 0 CODE 0
main.c
68 A8C 0 CODE 0
70 ABA 0 CODE 0
72 ABE 0 CODE 0
73 AC0 0 CODE 0
74 AC6 0 CODE 0
75 ACA 0 CODE 0
76 AD0 0 CODE 0
80 AD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c
13 CA0 0 CODE 0
15 CA2 0 CODE 0
17 CA6 0 CODE 0
18 CA8 0 CODE 0
19 CAA 0 CODE 0
22 CAC 0 CODE 0
23 CB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c
15 C52 0 CODE 0
19 C52 0 CODE 0
21 C56 0 CODE 0
23 C5A 0 CODE 0
24 C5C 0 CODE 0
25 C5E 0 CODE 0
26 C60 0 CODE 0
28 C60 0 CODE 0
29 C62 0 CODE 0
31 C64 0 CODE 0
32 C66 0 CODE 0
34 C68 0 CODE 0
36 C6C 0 CODE 0
37 C6E 0 CODE 0
