%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Martin\AppData\Local\Temp\s898.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\soria.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 12 1
text9 CODE 0 C52 C52 1E 1
text8 CODE 0 CA0 CA0 12 1
intcode_body CODE 0 A8C A8C 80 1
text6 CODE 0 B88 B88 68 1
text5 CODE 0 9F2 9F2 9A 1
text4 CODE 0 C70 C70 1A 1
text3 CODE 0 922 922 D0 1
text2 CODE 0 BF0 BF0 62 1
text1 CODE 0 B0C B0C 7C 1
text0 CODE 0 812 812 110 1
cstackCOMRAM COMRAM 1 1 1 1C 1
bssCOMRAM COMRAM 1 1D 1D 4 1
cinit CODE 0 C8A C8A 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000021-0007FF 1
CODE 000004-000007 1
CODE 00001C-0007FF 1
CODE 000CB2-007FFF 1
COMRAM 000021-00005F 1
CONST 000004-000007 1
CONST 00001C-0007FF 1
CONST 000CB2-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000CB2-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000CB2-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\soria.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":68 8 intcode CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":22 812 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":24 812 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":26 81A text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":27 81E text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":30 822 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":32 82C text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":33 830 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":35 834 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":38 840 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":39 842 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":40 844 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":41 846 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":42 848 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":43 84A text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":45 84C text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":46 850 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":47 868 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":48 872 text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":53 87E text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":54 88E text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":55 89E text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":56 8AE text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":57 8BE text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":58 8CE text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":59 8DE text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":60 8EE text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":61 8FE text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":62 90E text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":63 91E text0 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":11 922 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":15 922 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":18 930 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":20 93A text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":22 94A text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":24 954 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":26 964 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":28 96E text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":30 97E text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":39 988 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":40 992 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":42 9A2 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":43 9AC text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":45 9BC text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":46 9C6 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":48 9D6 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":49 9E0 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":52 9F0 text3 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":123 9F2 text5 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":126 9F4 text5 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":127 9FE text5 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":128 A06 text5 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":129 A76 text5 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":130 A8A text5 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":68 A8C intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":70 ABA intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":72 ABE intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":73 AC0 intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":74 AC6 intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":75 ACA intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":76 AD0 intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\main.c":80 AD2 intcode_body CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":99 B0C text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":101 B0C text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":103 B0E text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":105 B20 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":108 B34 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":110 B50 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":112 B5A text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":113 B64 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":116 B66 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":119 B70 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":101 B74 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":121 B84 text1 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":101 B86 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 B88 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 B8A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 B8E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 B92 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 B94 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 B96 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 B9A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 B9C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 B9E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 BA0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 BA2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 BA6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 BAA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 BAA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 BAC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 BAE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 BB0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 BB2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 BB4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 BB6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 BBA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 BBE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 BBE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 BC0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 BC2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 BC6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 BCA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 BCA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 BCC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 BD0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 BDE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 BE0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 BE2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 BE6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 BEC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 BEE text6 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":54 BF0 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":59 BF2 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":62 C02 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":63 C02 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":64 C06 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":65 C0A text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":66 C0E text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":67 C24 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":68 C2C text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":69 C36 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":70 C3E text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":71 C48 text2 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":72 C50 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 C52 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 C52 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 C56 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 C5A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 C5C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 C5E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 C60 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 C60 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 C62 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 C64 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 C66 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 C68 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 C6C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 C6E text9 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":132 C70 text4 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":135 C72 text4 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":136 C7E text4 CODE
"C:\Users\Martin\MPLABXProjects\soria.X\lcd_driver.c":137 C88 text4 CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":933 C8A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":935 C8A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":938 C8A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":958 C8A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":959 C8C cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":960 C8E cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":961 C90 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":967 C92 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":969 C92 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":970 C94 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":971 C96 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":972 C98 cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":973 C9A cinit CODE
"C:\Users\Martin\AppData\Local\Temp\s898.":974 C9C cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 CA0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 CA2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 CA6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 CA8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 CAA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 CAC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 CB0 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 1E 0 COMRAM 1 bssCOMRAM dist/default/production\soria.X.production.obj
__end_of_OpenUSART BF0 0 CODE 0 text6 dist/default/production\soria.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\soria.X.production.obj
__S1 21 0 ABS 0 - dist/default/production\soria.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\soria.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\soria.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\soria.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\soria.X.production.obj
__end_of_lcd_write_byte C8A 0 CODE 0 text4 dist/default/production\soria.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\soria.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\soria.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\soria.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\soria.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\soria.X.production.obj
_main 812 0 CODE 0 text0 dist/default/production\soria.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s898.obj
start 18 0 CODE 0 init C:\Users\Martin\AppData\Local\Temp\s898.obj
lcd_gotoxy@x 17 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
_lcd_gotoxy BF0 0 CODE 0 text2 dist/default/production\soria.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\soria.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\soria.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\soria.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\soria.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\soria.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\soria.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\soria.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\soria.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\soria.X.production.obj
lcd_gotoxy@addr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\soria.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\soria.X.production.obj
lcd_gotoxy@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\soria.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\soria.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\soria.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\soria.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\soria.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\soria.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\soria.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\soria.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\soria.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\soria.X.production.obj
__end_of__stringdata 810 0 SMALLCONST 0 smallconst dist/default/production\soria.X.production.obj
_lcd_x 1F 0 COMRAM 1 bssCOMRAM dist/default/production\soria.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\soria.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\soria.X.production.obj
_lcd_y 20 0 COMRAM 1 bssCOMRAM dist/default/production\soria.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\soria.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\soria.X.production.obj
__end_of_ISR B0C 0 CODE 0 intcode_body dist/default/production\soria.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\soria.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\soria.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\soria.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\soria.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\soria.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\soria.X.production.obj
_lcd_init 922 0 CODE 0 text3 dist/default/production\soria.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\soria.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\soria.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\soria.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\soria.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\soria.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\soria.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\soria.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\soria.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\soria.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\soria.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\soria.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\soria.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\soria.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\soria.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\soria.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\soria.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\soria.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\soria.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\soria.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\soria.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\soria.X.production.obj
lcd_write_byte@is_data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\soria.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\soria.X.production.obj
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\soria.X.production.obj
lcd_write_nibble@nibble 12 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
main@spbrg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\soria.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\soria.X.production.obj
lcd_write_byte@byte 14 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s898.obj
lcd_puts_const@str 18 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__size_of_lcd_puts_const 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\soria.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\soria.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s898.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\soria.X.production.obj
_lcd_puts_const B0C 0 CODE 0 text1 dist/default/production\soria.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\soria.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\soria.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\soria.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\soria.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\soria.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\soria.X.production.obj
__end_of_main 922 0 CODE 0 text0 dist/default/production\soria.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\soria.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\soria.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\soria.X.production.obj
end_of_initialization C92 0 CODE 0 cinit dist/default/production\soria.X.production.obj
OpenUSART@spbrg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\soria.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\soria.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\soria.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\soria.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\soria.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\soria.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\soria.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\soria.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\soria.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\soria.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\soria.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\soria.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\soria.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\soria.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\soria.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\soria.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\soria.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\soria.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\soria.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\soria.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\soria.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\soria.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\soria.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\soria.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\soria.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\soria.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\soria.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\soria.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\soria.X.production.obj
__ptext0 812 0 CODE 0 text0 dist/default/production\soria.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\soria.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\soria.X.production.obj
__ptext1 B0C 0 CODE 0 text1 dist/default/production\soria.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\soria.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\soria.X.production.obj
__ptext2 BF0 0 CODE 0 text2 dist/default/production\soria.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\soria.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\soria.X.production.obj
__ptext3 922 0 CODE 0 text3 dist/default/production\soria.X.production.obj
__end_of_lcd_puts_const B88 0 CODE 0 text1 dist/default/production\soria.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\soria.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\soria.X.production.obj
__ptext4 C70 0 CODE 0 text4 dist/default/production\soria.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\soria.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\soria.X.production.obj
__ptext5 9F2 0 CODE 0 text5 dist/default/production\soria.X.production.obj
__ptext6 B88 0 CODE 0 text6 dist/default/production\soria.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\soria.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\soria.X.production.obj
OpenUSART@config 15 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\soria.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\soria.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\soria.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\soria.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\soria.X.production.obj
__ptext8 CA0 0 CODE 0 text8 dist/default/production\soria.X.production.obj
main@config 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__ptext9 C52 0 CODE 0 text9 dist/default/production\soria.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\soria.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\soria.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__end_of__initialization C92 0 CODE 0 cinit dist/default/production\soria.X.production.obj
lcd_write_nibble@is_data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
_WriteUSART CA0 0 CODE 0 text8 dist/default/production\soria.X.production.obj
_USART_Status 1D 0 COMRAM 1 bssCOMRAM dist/default/production\soria.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\soria.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\soria.X.production.obj
__end_of_lcd_gotoxy C52 0 CODE 0 text2 dist/default/production\soria.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\soria.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\soria.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\soria.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\soria.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\soria.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\soria.X.production.obj
int_func A8C 0 CODE 0 intcode_body dist/default/production\soria.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\soria.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\soria.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\soria.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\soria.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\soria.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\soria.X.production.obj
__Hspace_1 21 0 ABS 0 - dist/default/production\soria.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\soria.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\soria.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\soria.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\soria.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\soria.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\soria.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\soria.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__pcinit C8A 0 CODE 0 cinit dist/default/production\soria.X.production.obj
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Martin\AppData\Local\Temp\s898.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Martin\AppData\Local\Temp\s898.obj
__size_of_main 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\soria.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\soria.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\soria.X.production.obj
_LCD_ROW_ADDRESS 801 0 SMALLCONST 0 smallconst dist/default/production\soria.X.production.obj
_lcd_write_byte C70 0 CODE 0 text4 dist/default/production\soria.X.production.obj
__end_of_WriteUSART CB2 0 CODE 0 text8 dist/default/production\soria.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s898.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Martin\AppData\Local\Temp\s898.obj
_ReadUSART C52 0 CODE 0 text9 dist/default/production\soria.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\soria.X.production.obj
_OpenUSART B88 0 CODE 0 text6 dist/default/production\soria.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\soria.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\soria.X.production.obj
__end_of_ReadUSART C70 0 CODE 0 text9 dist/default/production\soria.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Martin\AppData\Local\Temp\s898.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\soria.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\soria.X.production.obj
__stringdata 805 0 SMALLCONST 0 smallconst dist/default/production\soria.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Martin\AppData\Local\Temp\s898.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\soria.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\soria.X.production.obj
__pintcode_body A8C 0 CODE 0 intcode_body dist/default/production\soria.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s898.obj
intlevel1 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s898.obj
intlevel2 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s898.obj
__end_of_lcd_write_nibble A8C 0 CODE 0 text5 dist/default/production\soria.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Martin\AppData\Local\Temp\s898.obj
start_initialization C8A 0 CODE 0 cinit dist/default/production\soria.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__initialization C8A 0 CODE 0 cinit dist/default/production\soria.X.production.obj
_lcd_write_nibble 9F2 0 CODE 0 text5 dist/default/production\soria.X.production.obj
__end_of_lcd_init 9F2 0 CODE 0 text3 dist/default/production\soria.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\soria.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\soria.X.production.obj
__end_of_LCD_ROW_ADDRESS 805 0 SMALLCONST 0 smallconst dist/default/production\soria.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\soria.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 20 1
text0 0 812 812 4A0 1
